.content{
    width: 100%;
    height: 100vh;
    background: #000d4a url(/images/background.jpg) center center;
    background-size: cover;

    .contentTop{
        position: relative;
        background: #000d4a url(/images/header_bg.png) center center no-repeat;
        background-size: cover;
        height: 120px;
        display: flex;
        align-items: center;
        justify-content: center;
        .title{
            color: white;
            font-size: 50px;
            font-weight: 1000;
        }
        .time{
            font-family:electronicFont;
            color:rgba(255,255,255,.7); 
            font-size: 30px;
            position: absolute;
            right: 20px;
        }
    }

    .contentBottom{
        padding: 0 10px 10px 10px;
        height: calc(100vh - 120px);
        box-sizing: border-box;
        display: grid;
        grid-template-columns: 35% calc(30% - 40px) 35%;
        grid-column-gap: 20px;

        .contentBottomLeft{
            width: calc(100% - 20px);
            display: grid;
            grid-template-rows: calc(33% - 3px) calc(33% - 3px) calc(33% - 3px);
            grid-gap: 10px;


            .contentBottomLeftTop{
                width: 100%;
                .contentBottomLeftTopTitle{
                    color: #749FBA;
                    font-weight: 550;
                    font-size: 30px;
                    margin-top: 20px;
                    margin-bottom: 20px;
                    text-align: center;
                }
                .contentBottomLeftTopDivider{
                    width: calc(100% - 20px);
                    height: 2px;
                    background-color:#749FBA ;
                    opacity: 0.4;
                    margin: auto;
                    margin-bottom: 20px;
                }
                .contentBottomLeftTopContent{
                    display: grid;
                    grid-template-columns: calc(25% - 10px) calc(25% - 10px) calc(25% - 10px) calc(25% - 10px);
                    grid-template-rows: calc(50% - 10px) calc(50% - 10px);
                    grid-gap: 20px;
                    justify-content: center;
                    align-items: center;
                    height: calc(100% - 130px);
                    .contentBottomLeftTopItem{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        .contentBottomLeftTopItemTitle{
                            color: #749FBA;
                            font-weight: 550;
                            font-size: 15px;
                            margin-bottom: 5px;
                        }

                        .contentBottomLeftTopItemContent{
                            display: flex;
                            align-items: baseline;
                            .contentBottomLeftTopItemData{
                                color: white;
                                opacity: 0.8;
                                font-weight: 600;
                                font-size: 30px;
                            }
        
                            .contentBottomLeftTopItemUnit{
                                color: white;
                                opacity: 0.8;
                                font-weight: 600;
                                font-size: 20px;
                            }
                        }
                    }
                }
            }

            .contentBottomLeftCenter{
                width: 100%;
                .contentBottomLeftCenterTitle{
                    color: #749FBA;
                    font-weight: 550;
                    font-size: 30px;
                    margin-top: 20px;
                    margin-bottom: 20px;
                    text-align: center;
                }
                .contentBottomLeftCenterDivider{
                    width: calc(100% - 20px);
                    height: 2px;
                    background-color:#749FBA ;
                    opacity: 0.4;
                    margin: auto;
                    margin-bottom: 20px;
                }
            }

            .contentBottomLeftBottom{
                width: 100%;
                .contentBottomLeftBottomTitle{
                    color: #749FBA;
                    font-weight: 550;
                    font-size: 30px;
                    margin-top: 20px;
                    margin-bottom: 20px;
                    text-align: center;
                }
                .contentBottomLeftBottomDivider{
                    width: calc(100% - 20px);
                    height: 2px;
                    background-color:#749FBA ;
                    opacity: 0.4;
                    margin: auto;
                    margin-bottom: 20px;
                }
            }
        }

        .contentBottomCenter{
            display: flex;
            flex-direction: column;
            .contentBottomCenterSelect{
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 20px;
                width: 100%;
                :global{
                    .ant-select{
                        width: 40%;
                    }
                    .ant-select-selection-placeholder{
                        color: white;
                        opacity: 0.8;
                    }
                    .ant-select-selection-item{
                        color: white;
                    }
                    .ant-select-arrow{
                        color: white;
                    }
                    .ant-select-selector{
                        background-color: transparent;
                    }
                }
            }
            .contentBottomCenterMap{
                margin-top: 10px;
                flex: 1;
            }
        }
    }
}