.global {
    overflow-y: scroll;
    width: 100%;
    height: 100%;
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr 0.9fr 1.1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1.6fr 0.4fr 1fr 1.6fr 1.9fr 1.1fr 0.5fr 1.1fr 0.9fr 1fr;
    gap: 8px 8px;
    grid-template-areas:
        "area1 area1 area1 area1 area1 area1 area1 area1 area1 area1"
        "area2 area2 area2 area2 area2 area2 area3 area3 area3 area3"
        "area2 area2 area2 area2 area2 area2 area3 area3 area3 area3"
        "area2 area2 area2 area2 area2 area2 area3 area3 area3 area3"
        "area4 area4 area4 area4 area4 area5 area5 area5 area5 area5"
        "area6 area6 area6 area6 area6 area6 area6 area6 area6 area6"
        "area6 area6 area6 area6 area6 area6 area6 area6 area6 area6"
        "area6 area6 area6 area6 area6 area6 area6 area6 area6 area6"
        "area7 area7 area7 area7 area7 area7 area7 area7 area7 area7"
        "area7 area7 area7 area7 area7 area7 area7 area7 area7 area7";
}

.area2 {
    grid-area: area2;
    padding: 10px 0 0 10px;
    box-sizing: border-box;
    .content {
        height: calc(100% - 20px);
        display: flex;
        .contentLeft {
            width: 50%;
            padding-left: 30px;
            box-sizing: border-box;
        }
        .contentRight {
            width: 50%;
            position: relative;
            .contentRightChart {
                position: absolute;
                top: -50px;
                bottom: 0;
                width: 100%;
                height: calc(100% + 60px);
            }
        }
    }
}

.area3 {
    grid-area: area3;
    padding: 10px;
    box-sizing: border-box;
    .content {
        height: calc(100% - 30px);
    }
}

.area4 {
    grid-area: area4;
    padding: 10px;
    box-sizing: border-box;
    .content {
        height: calc(100% - 30px);
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 10px;
        margin-top: 10px;
        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .cardTop {
                font-size: 30px;
                font-family: DingTalkJinBuTi;
            }
        }
    }
}

.area5 {
    grid-area: area5;
    padding: 10px;
    box-sizing: border-box;
    .content {
        height: calc(100% - 30px);
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 10px;
        margin-top: 10px;
        .card {
            display: flex;
            align-items: center;
            padding-left: 30px;
            box-sizing: border-box;
            .cardLeft {
                width: 30%;
                margin-right: 10px;
                img {
                    width: 100%;
                }
            }
            .cardRight {
                flex: 1;
                .cardRightTop {
                    font-size: 30px;
                    font-family: DingTalkJinBuTi;
                    margin-bottom: 10px;
                }
            }
        }
    }
}

.area6 {
    min-height: 500px;
    grid-area: area6;
    padding: 10px;
    box-sizing: border-box;
    .content {
        height: calc(50% - 10px);
    }
}

.area7 {
    grid-area: area7;
    padding: 10px;
    box-sizing: border-box;
    .content {
        height: calc(100% - 20px);
    }
}

.area1 {
    grid-area: area1;
    padding: 10px;
    box-sizing: border-box;
    .content {
        height: calc(100% - 30px);
        padding: 10px 0 0 10px;
        box-sizing: border-box;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 20px;
        .card {
            display: flex;
            align-items: center;
            padding: 10px 20px;
            box-sizing: border-box;
            border-radius: 8px;
            .cardLeft {
                width: 15%;
                margin-right: 20px;
                img {
                    width: 100%;
                }
            }
            .cardRight {
                width: calc(85% - 20px);
                .cardRightTop {
                    margin-bottom: 5px;
                    font-family: DingTalkJinBuTi;
                    font-size: 28px;
                }
                .cardRightBottom {
                    color: white;
                }
            }
        }
    }
}
