.network{
  width: 100%;
  height: 100%;

  .content{
    width: 100%;
    height: 100%;
   // background: linear-gradient( 180deg, rgba(2,65,92,0.75) 0%, rgba(0,81,111,0.75) 100%);
    border-radius: 16px;
    padding: 10px 10px;
    box-sizing: border-box;
  }

  .areaContent{
    width: 100%;
    margin-top: 5px;
    height: calc(100% - 30px);
  }

  .header{
    position: absolute;
    top: 0;
    left: 10px;
    width: calc(100% - 20px);
    height: 120px;
    z-index: 10;
  }

  .left{
    .content;
    width: 28%;
    height: calc(60% - 60px - 8px);
    position: absolute;
    top: 128px; // 120是header的高度 8px是距离上面的高度
    left: 10px;
    display: flex;
    flex-direction: column;
    grid:
    >div{
      flex: 1;
    }
    .areaLeftContent{
      display: flex;
      flex-direction: column;
      .top{
        width: 100%;
        height: calc(50% - 5px);
      }
      .bottom{
        width: 100%;
        height: calc(50% - 5px);
      }

      .chart{
        display: grid;
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 1fr; 
        gap: 25px; 
        height: calc(75%);
      }
      .data{
        width: 250px;
        background: transparent url(/images/dataBg.svg) no-repeat;
        background-size: 100% 100%;
        height: 60px;
        line-height: 40px;
        padding-left: 20px;
        display: flex;

        &::before{
          content: "";
          width: 8px;
          height: 8px;
          border-radius: 8px;
          background-color: #54D1FF;
          margin-top: 17px;
          margin-right: 10px;
        }

        .label{
          color: white;
          white-space: nowrap;
          display: inline-block;
          font-size: 15px;
        }

        .value{
          color: #54CFFF;
          font-size: 20px;
          font-family: DingTalkJinBuTi;
          margin-left: 5px;
          word-wrap: break-word;
          display: inline-block;
          white-space: nowrap;
        }
      }
    }
  }

  .networkBottom{
    .content;
    width: calc(100% - 20px);
    height: calc(40% - 80px);
    position: absolute;
    bottom: 10px;
    left: 10px;
  }

  .search{
    width: calc(72% - 10px);
    position: absolute;
    top: 128px;
    right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    :global{
      .ant-form-item .ant-form-item-label >label{
        color: white;
      }
      .ant-input{
        background: rgba(21,75,114,0.6);
        border: none;
        border-radius: 4px;
        color: white;
      }
      .ant-select{
        background: rgba(21,75,114,0.6);
        border: none;
        border-radius: 4px;
        color: white;
      }

      .ant-select-selector{
        border: none;
      }

      .ant-select-selection-item{
        margin-top: 6px;
        color: white;
      }

      .ant-form-item-row{
        display: flex;
        align-items: center;
      }
    }

    .btn{
      width: 60px;
      height: 30px;
      line-height: 30px;
      background: radial-gradient( 153% 66% at 50% 50%, #072F4C 0%, #04719C 100%);
      border-radius: 2px;
      border: 1px solid #54CFFF;
      color: white;
      margin-right: 5px;
      text-align: center;
      cursor: pointer;
      box-sizing: border-box;
      &:hover{
        color: white;
      }
    }
  }
}