.total {
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    grid-template-areas:
        "g1 g1"
        "g2 g2";
    .my {
        grid-area: g1;
    }
    .task-board {
        grid-area: g2;
        border-radius: 16px;
    }
    .my {
        border-radius: 16px;
        .order {
            border-radius: 8px;
            flex: 1;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0 5px;
            .value {
                font-size: 35px;
            }
        }
    }
    .content {
        height: calc(100% - 50px);
        display: flex;
        padding: 10px;
    }
}
