export default {
    app:{
        title: 'Sermatec Energy Storage Management System',
        Query:"Query",
        Export:'Export',
        Language:'Language',
        Chinese:'Chinese',
        English:'English',
        Theme:'Theme',
        Light:'Light',
        Dark:'Dark',
        SignoOut:'Sign out',
        Overview:'Overview',
        Device:'Device',
        Statistics:'Statistics',
        Alarm:'Alarm',
        DepotSettings:'Depot settings',
        SystemAdministration:'System administration',
        RealTimeAlerts:'Real time alerts',
        HistoricalAlerts:'Historical alerts',
        AlarmRules:'Alarm rules',
        PolicyConfiguration:'Policy configuration',
        PowerStationConfiguration:'Power station configuration',
        UserManagement:"User management",
        RecordsOfOperations:'Records of operations',
        ElectricityStatistics:'Electricity statistics',
        EarningsStatistics:'Earnings statistics',
        DataComparison:'Data comparison',
        ReportExport:'Report export',
        Plant:'Power station statistics'
    },
    device:{
        EnergyStorage:'Energy storage',
        Photovoltaic:'Photovoltaic',
        ChargingPiles:'Charging piles',
 
    },
    statistics:{
        InternetPower:'Internet power',
        TheGridBuysElectricity:'The grid buys electricity',
        EnergyStorageCharge:'Energy storage charge',
        EnergyStorageDischarge:'Energy storage discharge',
        PhotovoltaicPowerGeneration:'Photovoltaic power generation',
        TheAmountOfCharging:'The amount of charging at the charging station',
    },
    '今日充电量':"Charge today",
    '今日放电量':'Discharge today',
    '累计充电量':'Cumulative charge',
    '累计放电量':'Cumulative discharge',
    '今日充放电效率':"Today charge/discharge efficiency",
    '当前总功率:':'Current total power:',
    '设备状态':'Device status',
    '累计充放电效率':'Cumulative charge/discharge efficiency',
    '正常':'normal',
    '故障':'fault',
    '个':'piece',
    '日收益':'Daily earnings',
    '周收益':'Weekly earnings',
    '月收益':'Monthly earnings',
    '累计收益':'Cumulative earnings',
    '用户名':'Username',
    '操作对象':'Operands',
    '描述':'Description',
    '操作时间':'Operating time',
    '开始':'Beginning',
    '时间':'Time',
    '结束':'end',
    '切换账号':'Switch accounts',
    '退出登录':'Log out',
    'BMS2信息':'BMS2 Info',
'优先等级':'Priority',
'信息':'Information',
'充电':'Charge',
'充放类型':'Type',
'功率(kW)':'Power(kW)',
'动作':'Action',
'历史故障告警':'Historical fault alarm',
'发生次数':'Frequency',
'右侧':'Right',
'子类别1':'Subcategory 1',
'子类别2':'Subcategory 2',
'实时故障告警':'Real-time fault alarm',
'尖':'Peak',
'左侧':'Left',
'已恢复时间':'Restored time',
'开启':'Open',
'开始时间(时/分)':'Start time(H/M)',
'描述':'Describe',
'日期':'Date',
'时间':'Time',
'极柱温度':'Pole temperature',
'正极':'Positive',
'消防告警':'Fire alarms',
'热失控告警':'Thermal runaway alarm',
'熔断器温度':'Fuse temperature',
'用户名称':'UserName',
'电价':'Price',
'直流累计充电电量':'DC charging capacity',
'10月':'October',
'11月':'November',
'12月':'December',
'1月':'January',
'2月':'February',
'3月':'March',
'4月':'April',
'5月':'May',
'6月':'June',
'7月':'July',
'8月':'August',
'9月':'September',
'BMS信息':'BMS Info',
'BMS关机':'BMS Off',
'BMS复位':'BMS Reset',
'BMS开机':'BMS On',
'Pack数据':'Pack data',
'PCS信息':'PCS Info',
'PCS关机':'PCS Off',
'PCS功率设置':'PCS power setting',
'PCS复位':'PCS Reset',
'PCS开机':'PCS On',
'PCS待机':'PCS Standby',
'云平台':'Cloud platform',
'策略1':'Strategy 1',
'类别':'Category',
'系统正极绝缘电阻阻值/kohm':'System anode insulation resistance/kohm',
'累计充电电量':'Cumulative charge capacity',
'累计放电电量':'Cumulative discharge capacity',
'今日充电':'Charge today',
'今日放电':'Discharge today',
'今日电能':'Electricity today',
'储 能 管 理 系 统':'EMS',
'充电中...':'Charging...',
'其他设备':'Other devices',
'功率波动范围':'Power fluctuation range',
'单体最低':'Lowest',
'单体最高':'Highest',
'参数设置':'Settings',
'变压器容量':'Transformer capacity',
'并机数':'Number of devices',
'扩容':'Expansion',
'操作记录':'Records',
'放电中...':'Discharging...',
'故障告警':'Fault Alarm',
'故障复位':'Fault reset',
'数据信息':'Informations',
'数据曲线':'Data curve',
'温度':'Temp',
'电压':'V',
'直流累计放电电量':'DC discharge capacity',
'确定':'Sure',
'策略1':'Strategy1',
'策略2':'Strategy2',
'策略信息':'Strategy Info',
'策略详情':'Strategy details',
'策略选择':'Strategy selection',
'累计时间':'Cumulative time',
'结束时间(时/分)':'End time(H/M)',
'自动/手动':'Auto/Manual',
'手动':'Manual',
'触发日期':'Trigger date',
'触发时间':'Trigger time',
'计量数据':'Measure data',
'计量电表':'Measure meter',
'讯息':'Message',
'设备启动':'Device startup',
'设备停机':'Equipment shutdown',
'负极':'Negative',
'负荷电表':'Load meter',
'输出功率kWh':'Output Power kWh',
'返回':'Back',
'远程急停':'remote emergency stop',
'累计充电电量清零':'cumulative charging power clear zero',
'累计放电电量清零':'cumulative discharge power clear zero',
'远程/就地设置':'remote/On-site setting',
'停机状态':'State of shutdown',
'待机状态':'standby state',
'运行状态':'Operation state',
'总故障状态':'Total fault status',
'总报警状态':'Total alarm status',
'远程/就地状态':'Remote/On-splace state',
'急停输入状态':'Emergency stop input state',
'并网状态':'Grid connection state',
'VF 离网状态':'VF Off-grid state',
'过载降容':'Overload and capacity reduction',
'BMS 干接点输入':'BMS Dry contact input',
'PCS 端口  A 相电压':'PCS port A-phase voltage',
'PCS 端口  B 相电压':'PCS port B-phase voltage',
'PCS 端口  C 相电压':'PCS port C-phase voltage',
'A相输出电流':'A-phase current',
'PCS 输出  B 相电流':'PCS output B-phase current',
'PCS 输出  C 相电流':'PCS output C-phase current',
'电网频率':'Grid Frequency',
'A相输出有功功率':'A-phase output active power',
'B相输出有功功率':'B-phase output active power',
'C相输出有功功率':'C-phase output active power',
'PCS总输出有功功率':'PCS Total output active power',
'A相输出无功功率':'A-phase output reactive power',
'B相输出无功功率':'B-phase output reactive power',
'C相输出无功功率':'C-phase output reactive power',
'C相输出有功功率':'C-phase output active power',
'总输出无功功率':'Total output reactive power',
'A 相输出视在功率':'PCS A-phase output in power',
'B 相输出视在功率':'PCS B-phase output in power',
'C 相输出视在功率':'PCS C-phase output in power',
'总输出视在功率':'PCS total output depends on power',
'输出A 相功率因数':'output A-phase power factor',
'输出B 相功率因数':'output B-phase power factor',
'输出C 相功率因数':'output C-phase power factor',
'输出总功率因数':'Total output power factor',
'输入功率':'Input power',
'输入电压':'Input voltage',
'输入电流':'Input current',
'散热器温度':'Radiator temperature',
'交流累计充电电量低 16 位':'AC cumulative charging quantity of electricity is 16 bits lower',
'交流累计充电电量高 16 位':'AC cumulative charging quantity of electricity is 16 bits higher',
'交流累计放电电量低 16 位':'AC cumulative discharge quantity of electricity is 16 bits lower',
'交流累计放电电量高 16 位':'AC cumulative discharge quantity of electricity is 16 bits higher',
'直流累计充电电量低 16 位':'DC cumulative charging quantity of electricity is 16 bits lower',
'直流累计充电电量高 16 位':'DC cumulative charging quantity of electricity is 16 bits higher',
'直流累计放电电量低 16 位':'DC cumulative discharge quantity of electricity is 16 bits lower',
'直流累计放电电量高 16 位':'DC cumulative discharge quantity of electricity is 16 bits higher',
'通讯状态字':'Communication status word',
'系统时钟-秒':'system clock-Second',
'系统时钟-分':'system clock-minute',
'系统时钟-时':'system clock-clock',
'系统时钟-日':'system clock-Day',
'系统时钟-月':'system clock-month',
'系统时钟-年':'system clock- Year',
'PCS  程序版本':'PCS Program version',
'FPGA 程序版本':'FPGA Program version',
'N 相电流有效值':'N Effective value of phase current',
'PCS 状态查询码 1':'PCS status query code 1',
'PCS 状态查询码 2':'PCS status query code 2',
'PCS 状态查询码 3':'PCS status query code 3',
'PCS 状态查询码 4':'PCS status query code 4',
'PCS 状态查询码 5':'PCS status query code 5',
'PCS 状态查询码 6':'PCS status query code 6',
'PCS 状态查询码 7':'PCS status query code 7',
'PCS 状态查询码 8':'PCS status query code 8',
'PCS 故障字 5':'PCS Fault word5',
'DCDC 输入电压':'DCDC input voltage',
'DCDC 输出电压':'DCDC output voltage',
'DCDC 输入电流':'DCDC input current',
'DCDC 输出电流':'DCDC output current',
'DCDC 输入功率':'DCDC Input power',
'DCDC 散热器温度':'DCDC Radiator temperature',
'DCDC 程序版本':'DCDC Program version',
'PCS 故障字 1':'PCS Fault word 1',
'PCS 故障字 2':'PCS Fault word 2',
'PCS 故障字 3':'PCS Fault word 3',
'PCS 故障字 4':'PCS Fault word 4',
'DCDC 故障字 1':'DCDC Fault word 1',
'DCDC 故障字 2':'DCDC Fault word 2',
'DCDC 故障字 3':'DCDC Fault word 3',
'DCDC 故障字 4':'DCDC Fault word 4',
'BMS/CMS 工作指令':'BMS/CMS Work instructions',
'BMS/CMS 允许充电电流':'BMS/CMS Allow charging current',
'BMS/CMS 允许放电电流':'BMS/CMS Allow discharge current',
'BMS/CMS  SOC':'BMS/CMS SOC',
'BMS/CMS 可充电电量':'BMS/CMS rechargeable quantity of electricity',
'BMS/CMS 可放电电量':'BMS/CMS Dischargeable quantity of electricity',
'BMS/CMS 总电压':'BMS/CMS Total voltage',
'BMS/CMS  总电流':'BMS/CMS Total current',
'BMS/CMS 单体最高SOC':'BMS/CMS monomer max SOC',
'BMS/CMS 单体最低SOC':'BMS/CMS monomer min SOC',
'BMS/CMS 单体最高电压':'BMS/CMS monomer max voltage',
'BMS/CMS 单体最低电压':'BMS/CMS monomer min voltage',
'BMS/CMS 单体最高温度':'BMS/CMS monomer max temp',
'BMS/CMS 单体最低温度':'BMS/CMS monomer min temp',
'BMS/CMS 允许充电功率':'BMS/CMS monomer max power',
'BMS/CMS 允许放电功率':'BMS/CMS monomer min power',
'运行模式选择':'Selection of operation mode',
'恒压充电电压设定值':'Constant voltage charging voltage setting value',
'恒流充电电流设定值':'Constant current charging current setting value',
'恒功率有功功率期望（三相三线制）':'Constant power active power expectation(Three-phase three-line system)',
'恒功率无功功率期望（三相三线制）':'Constant power reactive power expectation(Three-phase three-wire system)',
'并离网设置':'and off- grid setting',
'离网输出电压给定（三相三线制）':'Off-grid output voltage given(Three-phase three-wire system)',
'离网输出频率给定':'Off-grid output frequency given',
'分相控制 A 相有功功率（三相四线制）':'Phase-sharing control A-phase active power(Three-phase four-wire system)',
'分相控制 B 相有功功率（三相四线制）':'Phase-sharing control B-phase active power(Three-phase four-wire system)',
'分相控制 C 相有功功率（三相四线制）':'Phase-sharing control C-phase active power(Three-phase four-wire system)',
'分相控制 A 相无功功率（三相四线制）':'Phase-sharing control A-phase reactive power(Three-phase four-wire system)',
'分相控制 B 相无功功率（三相四线制）':'Phase-sharing control B-phase reactive power(Three-phase four-wire system)',
'分相控制 C 相无功功率（三相四线制）':'Phase-sharing control C-phase reactive power(Three-phase four-wire system)',
'离网输出电压分相给定A（三相四线制）':'Off-grid output voltage phase separation given A(Three-phase and four-line system)',
'离网输出电压分相给定B（三相四线制）':'Off-grid output voltage phase separation given B(Three-phase and four-line system)',
'离网输出电压分相给定C（三相四线制）':'Off-grid output voltage phase separation given C(Three-phase and four-line system)',
'微网直流电压下垂系数':'Microgrid DC voltage sagging coefficient',
'一次调频频率死区':'One-time FM frequency dead zone',
'一次调频 K 值':'One-time FM K value',
'电池/超容允许充电电压':'Battery/overcapacitance allowable charging voltage',
'电池/超容允许放电电压':'Battery/overcapacitance allowable discharge voltage',
'电池/超容允许充电电流':'Battery/overcapacitive charge current allowed',
'电池/超容允许放电电流':'Battery/overcapacitive discharge current allowed',
'对时-秒':'Right time-second',
'对时-分':'Right time-minute',
'对时-时':'Right time-clock',
'对时-日':'Right time-day',
'对时-月':'Right time-month',
'对时-年':'Right time-year',
'FPGA 硬件故障-A 相硬件过流':'FPGA Hardware Fault-A Phase Hardware Overcurrent',
'FPGA 硬件故障-B 相硬件过流':'FPGA Hardware Fault-B Phase Hardware Overcurrent',
'FPGA 硬件故障-C 相硬件过流':'FPGA Hardware Fault-C Phase Hardware Overcurrent',
'FPGA 硬件故障-N 相硬件过流':'FPGA Hardware Fault-N Phase Hardware Overcurrent',
'FPGA 硬件故障-保留':'FPGA Hardware Fault - Retention',
'FPGA 硬件故障-单元直压故障':'FPGA Hardware Fault - Unit Direct Voltage Fault',
'FPGA 硬件故障-开关电源欠压':'FPGA Hardware Fault-Switching power supply undervoltage',
'FPGA 软件故障-A 相IGBT 故障':'FPGA Software Fault-A Phase IGBT Fault',
'FPGA 硬件故障-B 相IGBT 故障':'FPGA Hardware Fault-B Phase IGBT Fault',
'FPGA 硬件故障-C 相IGBT 故障':'FPGA Hardware Fault-C Phase IGBT Fault',
'FPGA 硬件故障-N 相IGBT 故障':'FPGA Hardware Fault-N Phase IGBT Fault',
'FPGA 硬件故障-过温故障':'FPGA Hardware Fault - Overtemperature Fault',
'ARM 软件故障-A 相输出过流':'ARM Software Fault-A Phase Output Overcurrent',
'ARM 软件故障-A 相输出速断':'ARM Software Fault-A Phase Output speed break',
'ARM 软件故障-B 相输出过流':'ARM Software Fault-B Phase Output Overcurrent',
'ARM 软件故障-B 相输出速断':'ARM Software Fault-B Phase Output speed break',
'ARM 软件故障-C 相输出过流':'ARM Software Fault-C Phase Output Overcurrent',
'ARM 软件故障-C 相输出速断':'ARM Software Fault-C Phase Output speed break',
'ARM 软件故障-N 相输出速断':'ARM Software Fault-N Phase Output speed break',
'ARM 软件故障-交流过压':'ARM Software Fault - AC Overvoltage',
'ARM 软件故障-交流欠压':'ARM Software Fault - AC undervoltage',
'ARM 软件故障-交流过频':'ARM Software Fault - AC Overfrequency',
'ARM 软件故障-交流欠频':'ARM Software Fault - AC Underfrequency',
'ARM 软件故障-电压THDU 超限':'ARM Software Fault - Voltage THDU Over Limit',
'ARM 软件故障-系统缺相':'ARM Software Fault - System Deficiency',
'ARM 软件故障-系统相序错误':'ARM Software Fault - System phase sequence error',
'ARM 软件故障-直流极性反接':'ARM Software Fault - DC polarity inversion',
'ARM 软件故障-直流母线软件过压':'ARM Software Fault - DC bus software overvoltage',
'ARM 软件故障-直流母线软件欠压':'ARM Software Fault - DC bus software undervoltage',
'ARM 软件故障-系统过频率':'ARM Software Fault - System over frequency',
'ARM 软件故障-系统欠频率':'ARM Software Fault - System underfrequency',
'ARM 软件故障-直流充电过流':'ARM Software Fault - DC charging overcurrent',
'ARM 软件故障-直流放电过流':'ARM Software Fault - DC discharge overcurrent',
'ARM 软件故障-孤岛保护':'ARM Software Fault - Isolated island protection',
'ARM 软件故障-交流主接合闸故障':'ARM Software Fault - AC main junction gate Fault',
'ARM 软件故障-交流主接分闸故障':'ARM Software Fault - AC main connection gate Fault',
'ARM 软件故障-交流软启合闸故障':'ARM Software Fault - AC soft opening and closing Fault',
'ARM 软件故障-交流软启分闸故障':'ARM Software Fault - AC soft start gate Fault',
'ARM 软件故障-直流主接合闸故障':'ARM Software Fault - DC main joint gate Fault',
'ARM 软件故障-直流主接分闸故障':'ARM Software Fault - DC main switching gate Fault',
'ARM 软件故障-直流软启合闸故障':'ARM Software Fault - DC soft opening and closing Fault',
'ARM 软件故障-铁电参数存储错误':'ARM Software Fault - The storage error of ferroelectric parameters',
'ARM 软件故障-直流软起失败':'ARM Software Fault - DC soft start Fault',
'ARM 软件故障-起机条件不满足':'ARM Software Fault - The starting conditions are not met',
'ARM 软件故障-运行中开关故障':'ARM Software Fault - Switch Fault in operation',
'ARM 软件故障-逆变启动超时':'ARM Software Fault - Inverter start timeout',
'ARM 软件故障-参数下发设置错误':'ARM Software Fault - Parameter setting error',
'ARM 软件故障-BMS 通讯故障':'ARM Software Fault - BMS communication Fault',
'ARM 软件故障-BMS 温度异常':'ARM Software Fault - BMS temperature anomalies',
'ARM 软件故障-BMS 跳机':'ARM Software Fault - BMS jumper',
'ARM 软件故障-BMS 电池告警':'ARM Software Fault - BMS battery alarm',
'ARM 软件故障-DCDC 通讯故障':'ARM Software Fault - DCDC communication Fault',
'ARM 软件故障-EMS 通讯故障':'ARM Software Fault - EMS communication Fault',
'ARM 软件故障-急停或熔芯故障':'ARM Software Fault - Urgent stop or melt core Fault',
'ARM 软件故障-电池软件过压':'ARM Software Fault - Battery software overvoltage',
'ARM 软件故障-电池软件欠压':'ARM Software Fault - Battery software undervoltage',
'ARM 软件故障-母线不平衡异常':'ARM Software Fault - Bus-line imbalance is abnormal',
'ARM 软件故障-母线半直压过压':'ARM Software Fault - Bus semi-direct overpressure',
'ARM 软件故障-DCDC 启动超时':'ARM Software Fault - DCDC startup timeout',
'电池工作状态':'Battery working state',
'最大充电电流':'Max charging current',
'最大放电电流':'Max discharge current',
'总电压':'Total voltage',
'总电流':'Total current',
'系统 SOC':'System SOC',
'系统 SOH':'System SOH',
'工作状态信息-1':'Working status information-1',
'当前系统最大允许充电电流':'The current system maximum allows charging current',
'当前系统最大允许放电电流':'The current system allows the maximum discharge current',
'电池组 SOC':'Battery pack SOC',
'电池组可充电量':'Battery pack rechargeable quantity of electricity',
'电池组可放电量':'Battery pack discharge quantity of electricity',
'电池组总电压':'Battery pack total voltage',
'电池组总电流':'Battery pack total current',
'电池单体最高SOC':'Battery unit is the highestSOC',
'电池单体最低SOC':'Battery unit is the lowestSOC',
'电池单体最高电压':'Battery monomer max voltage',
'电池单体最低电压':'Battery monomer min voltage',
'电池单体最高温度':'Battery monomer max temp',
'电池单体最低温度':'Battery monomer min temp',
'当前系统最大允许充电功率':'current system maximum allowable charging power',
'当前系统最大允许放电功率':'current system maximum allowable discharge power',
'产品规格':'product specification',
'产品型号':'product model',
'壳架电流':'Shell frame current',
'通讯状态':'Communication status',
'防过载':'Anti-overload',
'防逆流':'Anti-reflux',
'防逆流触发值':'Anti-reflux trigger value',
'额定电流':'rated current',
'产品用途':'Product use',
'额定电压':'rated voltage',
'工作频率':'operating frequency',
'产品类型':'product type',
'产品功能':'Product Features',
'产品极数':'Product poles',
'保护段':'Protection section',
'接地/漏电方式':'Grounding / Leakage',
'通信地址':'communication address',
'通信波特率':'communication baud rate',
'生产日期-年':'production date- Year',
'H：生产日期-月L：生产日期-日':'H：production date- monthL：production date- day',
'产品序列号':'product serial number',
'软件版本':'Software version',
'适配器软件版本号':'adapter software version number',
'H：时间—年L：时间—月':'H: Time—Year L: Time—Month',
'H：时间—分L：时间—秒':'H: Time—minute L: Time—Second',
'H：时间—日L：时间—时':'H: Time—dayL: Time—clock',
'H：功率需用值时间窗L：电流需用值时间窗':'H: power demand value time windowL: current demand value time window',
'DI1 DI2 I2 输入功能配置':'DI1DI2 I2 Input function configuration',
'DO1':'DO1',
'DO2':'DO2',
'通信 DO1':'Communication DO1',
'通信 DO2':'Communication DO2',
'通信 DO3':'Communication DO3',
'操作次数':'Operatio n times',
'触头磨损':'Wear of contact',
'自诊断报警':'Self-diagnostic alarm',
'报警状态':'alarm status',
'运行状态 1':'Running state 1',
'运行状态 2':'Running state 1',
'异常报警新增次数':'New number of abnormal alarms',
'保护投退新增次数':'New number of protection investment and withdrawal',
'首页':'Home',
'高压失复电新增次数':'New number of high voltage power loss',
'闸位变化新增次数':'New number of Change of gate position',
'自检事件新增次数':'New number of Self test incident',
'电流保护跳闸次数':'Current protection trip times',
'其他保护跳闸次数':'Other protection trip times',
'健康指标':'Health index',
'寿命预测':'life predicti on',
'A 相电流':'A-phase current',
'B 相电流':'B-phase current',
'C 相电流':'C-phase current',
'N 相电流':'N-phase current',
'接地电流':'ground current',
'剩余电流':'residual current',
'历史最小电流值':'Historical minimum current value',
'历史最大电流值':'Historical maximum current value',
'A相需用电流':'The current required for phase A',
'B相需用电流':'The current required for phase B',
'C相需用电流':'The current required for phase C',
'N相需用电流':'The current required for phase N',
'A 相电压':'A-phase voltage',
'B 相电压':'B-phase voltage',
'C 相电压':'C-phase voltage',
'AB 线电压':'AB line voltage',
'BC 线电压':'BC line voltage',
'CA 线电压':'CA line voltage',
'历史最小电压值':'Historical minimum voltage value',
'历史最大电压值':'Historical maximum voltage value',
'A相/AB 线电压频率':'A phase/AB line voltage frequency',
'B相/BC 线电压频率':'B phase/BC line voltage frequency',
'C相/CA 线电压频率':'C phase/CD line voltage frequency',
'相序状态':'phase sequence state',
'A相有功功率':'A-phase active power',
'B相有功功率':'B-phase active power',
'C相有功功率':'C-phase active power',
'总有功功率':'Total active power',
'A相无功功率':'A-phase reactive power',
'B相无功功率':'B-phase reactive power',
'C相无功功率':'C-phase reactive power',
'总无功功率':'Total reactive power',
'A 相视在功率':'A look at each other in the power',
'B 相视在功率':'B look at each other in the power',
'C 相视在功率':'C look at each other in the power',
'总视在功率':'Total view in power',
'A 相需用功率':'A phase requires power',
'B 相需用功率':'B phase requires power',
'C相需用功率':'C phase requires power',
'总需用功率':'Total power required',
'A 相功率因数':'A Phase power factor    ',
'B 相功率因数':'B Phase power factor',
'C 相功率因数':'C Phase power factor',
'总功率因数':'Total power factor',
'A 相有功电能':'A Phase active electric energy',
'B 相有功电能':'B Phase active electric energy',
'C 相有功电能':'C Phase active electric energy',
'总有功电能':'Total active energy',
'A 相无功电能':'A phase reactive energy',
'B 相无功电能':'B phase reactive energy',
'C 相无功电能':'C phase reactive energy',
'总无功电能':'Total reactive energy',
'A 相视在电能':'A-phase view in energy',
'B 相视在电能':'B-phase view in energy',
'C 相视在电能':'C-phase view in energy',
'总视在电能':'Total view energy',
'A 相电流谐波畸变率':'A-phase current harmonic distortion',
'B 相电流谐波畸变率':'B-phase current harmonic distortion',
'C 相电流谐波畸变率':'C-phase current harmonic distortion',
'N 相电流谐波畸变率':'N-phase current harmonic distortion',
'A 相电压谐波畸变率':'A-phase voltage harmonic distortion',
'B 相电压谐波畸变率':'B-phase voltage harmonic distortion',
'C 相电压谐波畸变率':'C-phase voltage harmonic distortion',
'电压不平衡率':'Voltage imbalance rate',
'电流不平衡率':'Current imbalance rate',
'总健康度指标':'Total health indicators',
'操作次数健康度':'Number of operations Health',
'寿命健康度':'Longevity and health',
'触头磨损健康度':'Tentacle Wear Health',
'A 相正向有功电能':'A-phase forward active energy',
'B 相正向有功电能':'B-phase forward active energy',
'C 相正向有功电能':'C-phase forward active energy',
'总正向有功电能':'Total  forward active energy',
'A 相反向有功电能':'A-phase reverse active energy',
'B 相反向有功电能':'B-phase reverse active energy',
'C 相反向有功电能':'C-phase reverse active energy',
'总反向有功电能':'Total  reverse active energy',
'长延时电流整定值':'Long delay current setting value',
'长延时时间整定值':'Long delay time setting value',
'短延时电流整定值':'Short delay current setting value',
'短延时时间整定值':'Short delay time setting value',
'瞬动电流整定值':'Transient current setting value',
'接地保护电流整定值':'Earthing protection current setting value',
'接地保护时间整定值':'Earthing protection time setting value',
'N 相电流整定值':'N phase current setting value',
'预报警电流整定值':'Forecast alarm current setting value',
'A 相需用电流整定值':'A-phase required current setting value',
'B 相需用电流整定值':'B-phase required current setting value',
'C 相需用电流整定值':'C-phase required current setting value',
'N 相需用电流整定值':'N-phase required current setting value',
'需用电流时间整定值':'Required current time setting value',
'A 相需用功率整定值':'A-phase required power setting value',
'B 相需用功率整定值':'B-phase required power setting value',
'C 相需用功率整定值':'C-phase required power setting value',
'总需用功率整定值':'Total required power setting value',
'需用功率时间整定值':'Need power time setting value',
'过压动作值':'Overpressure action value',
'过压动作时间':'Overpressure action time',
'欠压动作值':'Underpressure action value',
'欠压动作时间':'Underpressure action time',
'相序保护开关':'Phase sequence protection switch',
'相序保护动作时间':'Phase sequence protection action time',
'缺相门限设定值':'Missing phase threshold setpoint',
'缺相动作时间':'Lack of phase action time',
'缺零保护开关':'Lack of zero protection switch',
'缺零动作时间':'Lack of zero action time',
'电压不平衡设定值':'Voltage imbalance setpoint',
'电压不平衡动作时间':'Voltage unbalance action time',
'电流不平衡设定值':'Current imbalance setpoint',
'电流不平衡动作时间':'Current imbalance action time',
'过载电流整定值':'Overload current setting value',
'脱扣等级整定值':'Tripping grade setting value',
'堵转电流整定值':'Blocking current setting value',
'堵转时时间整定值':'Time setting value for blocked rotation',
'预留':'reservation',
'电流不平衡整定值':'Current unbalance setting value',
'电流不平衡时间整定值':'Current unbalance time setting value',
'工艺欠电流电流整定值':'Process undercurrent current setting value',
'工艺欠电流整定时间':'Process undercurrent setting time',
'启动超时保护电流整定值':'Start timeout protection current setting value',
'启动超时保护整定时间':'Start timeout protection setting time',
'拨码键值 1':'Dial key value 1',
'拨码键值 2':'Dial key value 2',
'拨码键值 3':'Dial key value 3',
'拨码键值 4':'Dial key value 4',
'拨码键值 5':'Dial key value 5',
'拨码键值 6':'Dial key value 6',
'拨码键值 7':'Dial key value 7',
'拨码键值 8':'Dial key value 8',
'故障记录数量':'Fault Record quantity',
'故障读取序号':'Fault reading serial number',
'故障类型':'Fault type',
'故障脱扣时间':'Fault tripping time',
'故障时 A 相电流':'A phase current at fault',
'故障时 B 相电流':'B phase current at fault',
'故障时 C 相电流':'C phase current at fault',
'故障时 N 相电流':'N phase current at fault',
'故障时接地电流':'Ground current at fault',
'故障时 Ua/Uab 电压':'Ua/Uab voltage at fault',
'故障时 Ub/Ubc 电压':'Ub/Ubc voltage at fault',
'故障时 Uc/Uca 电压':'Uc/Uca voltage at fault',
'故障相':'Fault phase',
'H：故障记录时间-年L：故障记录时间-月':'H: Fault recording time - Year L: Fault recording time - Month',
'H：故障记录时间-日L：故障记录时间-时':'H: Fault recording time-Day L: Fault recording time-Time',
'H：故障记录时间-分L：故障记录时间-秒':'H: Fault recording time-minute L: Fault recording time-second',
'报警记录数量':'Alarm Number of records',
'报警记录读取序号':'Alarm record read serial number',
'报警类型':'Alarm type',
'报警标志':'Alarm sign',
'报警时 A 相电流':'Phase A current at alarm time',
'报警时 B 相电流':'B phase current at alarm time',
'报警时 C 相电流':'C phase current at alarm time',
'报警时 N 相电流':'N phase current at alarm time',
'报警时接地电流':'Ground current at alarm time',
'报警时 Ua/Uab 电压':'Ua/Uab voltage at alarm time',
'报警时 Ub/Ubc 电压':'Ub/Ubc voltage at alarm time',
'报警时 Uc/Uca 电压':'Uc/Uca voltage at alarm time',
'报警相':'Alarm phase',
'H：报警记录时间-年L：报警记录时间-月':'H: Alarm recording time -years L: Alarm recording time - month',
'H：报警记录时间-日L：报警记录时间-时':'H: Alarm recording time-day L: Alarm recording time-clock',
'H：报警记录时间-分 L：报警记录时间-秒':'H: Alarm recording time -minute L: Alarm recording time - second',
'变位记录数量':'Number of transposition records',
'变位记录读取序号':'The mutating record reads the serial number',
'变位类型':'Type of transposition',
'变位原因':'Cause of displacement',
'变位前 A 相电流':'A phase current before the shift',
'变位前 B 相电流':'B phase current before the shift',
'变位前 C 相电流':'C phase current before the shift',
'变位前 N 相电流':'N phase current before the shift',
'变位前接地电流':'Ground current before shift',
'变位前 Ua/Uab 电压':'Ua/Uab voltage before the shift',
'变位前 Ub/Ubc 电压':'Ub/Ubc voltage before the shift',
'变位前 Uc/Uca 电压':'Uc/Uca voltage before the shift',
'H：变位记录时间-年L：变位记录时间-月':'H: Displacement recording time -year L: Displacement recording time - month',
'H：变位记录时间-日L：变位记录时间-时':'H: Displacement recording time -day L: Displacement recording time - clock',
'H：变位记录时间-分 L：变位记录时间-秒':'H: Displacement recording time -minuteL: Displacement recording time -second',
'H：上电时间-年L：上电时间-月':'H: Power on time - years L: Power on time - month',
'H：上电时间-日L：上电时间-时':'H: Power on time - day L: Power on time - clock',
'H：上电时间-分L：上电时间-秒':'H: Power on time - minute L: Power on time - second',
'故障跳闸前一周期波形':'Waveform of one cycle before fault trip',
'故障跳闸后一周期波形':'One cycle waveform after fault trip',
'保护投退记录数量':'Protect the number of investment and withdrawal records',
'保护投退读取序号':'The guard returns the read sequence number',
'参数记录':'Parameter logging',
'改变方式':'Change the way',
'H：保护投退时间-年L：保护投退时间-月':'H: Protection return time - years L: Protection return time - month',
'H：保护投退时间-日L：保护投退时间-时':'H: Protection return time - day L: Protection return time - clock',
'H：保护投退时间-分 L：保护投退时间-秒':'H: Protection return time - minute L: Protection return time - second',
'高压失复电记录数量':'Number of high voltage power loss records',
'失复电记录读取序号':'Lost call record read serial number',
'高压失复电标志':'High voltage power loss sign',
'H：开始时间-年L：开始时间-月':'H: Start time - years L: Start time - month',
'H：开始时间-日L：开始时间-时':'H: Start time-day L: Start time - clock',
'H：开始时间-分L：开始时间-秒':'H: Start time - minute L: Start time - second',
'H：结束时间-年L：结束时间-月':'H: End time - years L: End time - month',
'H：结束时间-日L：结束时间-时':'H: End time-day L: End time-clock',
'H：结束时间-分L：结束时间-秒':'H: End time - minute L: End time - second',
'自检记录数量':'Self-test Number of self-test records',
'自检记录读取序号':'Self-test records read serial number',
'自检结果':'Self-test results',
'自检方式':'Self-test mode',
'自检前 A 相电流':'A-phase current before self-test',
'自检前 B 相电流':'B-phase current before self-test',
'自检前 C 相电流':'C-phase current before self-test',
'自检前 N 相电流':'N-phase current before self-test',
'自检前剩余电流':'Residual current before self-test',
'自检前 Ua/Uab 电压':'Ua/Uab voltage before self-test',
'自检前 Ub/Ubc 电压':'Ub/Ubc voltage before self-test',
'自检前 Uc/Uca 电压':'Uc/Uca voltage before self-test',
'H：自检记录时间-年L：自检记录时间-月':'H: Self-test recording time -years L: Self-test record time - month',
'H：自检记录时间-日L：自检记录时间-时':'H: Self-test recording time-day L: Self-test recording time-clock',
'H：自检记录时间-分 L：自检记录时间-秒':'H: Self-test recording time - minute L: Self-test recording time -second',
'遥控指令':'Remote control command',
'试跳类型':'Type of test jump',
'试跳参数':'Test jump parameter',
'20条故障记录':'20 Fault records',
'20条报警日志记录':'20 alarm log records',
'20条变位日志记录':'20 displacement log records',
'无接地':'No ground',
'矢量和':'Sum of vectors',
'漏电':'Leakage of electricity',
'短路联锁':'Short circuit interlocking',
'接地联锁':'Ground interlocking',
'区域联锁':'Zone interlocking',
'报警':'alarm',
'跳闸':'Trip down',
'远程分闸':'Remote opening',
'远程合闸':'Remote closing',
'分闸状态指示':'Opening status indication',
'合闸状态指示':'Closing status indication',
'故障跳闸指示':'Fault trip indication',
'异常报警指示':'Abnormal alarm indication',
'上电指示':'Power on indication',
'EEPROM 故障':'EEPROM fault',
'超温故障':'Over temperature fault',
'故障跳闸':'Fault tripping',
'过载预报警':'Overload warning',
'过载长延时':'Overload Long Delay',
'短路短延时':'Short circuit short delay',
'短路瞬时':'Short circuit instantaneous',
'接地':'Grounding',
'过压':'Overvoltage',
'欠压':'Undervoltage',
'缺相':'Phase deficiency',
'缺零':'Missing zero',
'相序':'phase sequence',
'电压不平衡':'Voltage imbalance',
'BMS 系统状态':'BMS System Status',
'电池充放电状态':'Battery charge&discharge state',
'电池禁止充电标志':'Battery forbid charge sign',
'电池禁止放电标志':'Battery forbid discharge sign',
'电压 V':'voltage V',
'电流 A':'current A',
'功率':'Power',
'SOC':'SOC',
'SOE':'SOE',
'SOH':'SOH',
'充电功率限值':'Charging power limit',
'放电功率限值':'Discharge power limit',
'充电电流限值':'Charging current limit',
'放电电流限值':'Discharge current limit',
'充电电压限值':'Charging voltage limit',
'放电电压限值':'Discharge voltage limit',
'充电可用电能量':'Available charge capacity',
'放电可用电能量':'Available discharge capacity',
'历史充电电量高位':'High historical charging level',
'历史充电电量低位':'Low historical charging level',
'历史放电电量高位':'High historical discharge level',
'历史放电电量低位':'Low historical discharge level',
'历史充电电能量高位':'High historical charging energy level',
'历史充电电能量低位':'Low historical charging energy level',
'历史放电电能量高位':'High historical discharging energy level',
'历史放电电能量低位':'Low historical discharging energy level',
'单体最高电压':'High historical charging energy level',
'单体最低电压':'Low historical charging energy level',
'最高单体电压电芯序号':'High level of historical discharge energy',
'最低单体电压电芯序号':'Low level of historical discharge energy',
'单体最高温度':'Maximum voltage of a single unit',
'单体最低温度':'Minimum voltage of single unit',
'最高单体温度电芯序号':'Maximum cell temperature cell serial number',
'最低单体温度电芯序号':'Lowest cell temperature cell serial number',
'1 级告警信息 0':'Level 1 alarm information 0',
'1 级告警信息 1':'Level 1 alarm information 1',
'1 级告警信息 2':'Level 1 alarm information 2',
'1 级告警信息 3':'Level 1 alarm information 3',
'2 级告警信息 0':'Level 2 alarm information 0',
'2 级告警信息 1':'Level 2 alarm information 1',
'3 级告警信息 0':'Level 3 alarm information 0',
'3 级告警信息 1':'Level 3 alarm information 1',
'4 级告警信息 0':'Level 4 alarm information 0',
'单体压差/mV':'Monomer pressure difference/mV',
'单体温差/℃':'Monomer temperature difference/℃',
'系统充放电循环次数':'System charge&discharge cycles',
'系统正极最小绝缘电阻阻值':'System anode min insulation resistance',
'系统负极最小绝缘电阻阻值':'System cathode min insulation resistance',
'平均温度':'Mean temperature',
'模组其他温度':'Module other temperature',
'单体电压':'Monomer voltage',
'单体温度':'Monomer temperature',
'堆启动失败 1 级告警':'Heap startup failed level 1 alarm',
'堆停机失败 1 级告警':'Heap downtime Fault Level 1 alarm',
'无电池簇连接 1 级告警':'No battery cluster connection level 1 alarm',
'电池堆绝缘异常 1 级告警':'Battery stack insulation abnormal level 1 alarm',
'簇采样电路异常 1 级告警':'Class 1 alarm for cluster sampling circuit anomalies',
'簇电池采样线损坏 1 级告警':'Class 1 alarm for damage to the cluster battery sampling line',
'簇预充接触器状态异常 1 级告警':'Cluster precharge contactor status abnormal level 1 alarm',
'簇正极接触器状态异常 1 级告警':'Cluster cathode contactor status abnormal level 1 alarm',
'簇负极接触器状态异常 1 级告警':'Cluster negative contactor status abnormal level 1 alarm',
'簇状态异常 1 级告警':'Unusual cluster status level 1 alarm',
'单体电压过高 1 级告警':'Single voltage too high level 1 alarm',
'单体电压过低 1 级告警':'Single voltage too low level 1 alarm',
'簇充电过流 1 级告警':'Crate charging overcurrent level 1 alarm',
'簇放电过流 1 级告警':'Ctrate discharge overcurrent level 1 alarm',
'簇电池单体失效 1 级告警':'Cluster battery monomer Fault level 1 alarm',
'簇电池过温保护 1 级告警':'Cluster battery overtemperature protection Level 1 alarm',
'簇电池低温保护 1 级告警':'Cluster battery low temperature protection level 1 alarm',
'簇与电池信息采集器 CAN 通讯中断 1 级告警':'Cluster and battery information collector CAN communication interruption level 1 alarm',
'温升过快异常 1 级告警':'Temperature rise too fast abnormal level 1 alarm',
'急停故障 1 级告警':'Emergency stop fault level 1 alarm',
'堆与簇 0CAN 通信中断':'Communication between the heap and cluster 0CAN is interrupted',
'电池总压过高 1 级告警':'Total battery pressure is too high, level 1 alarm',
'电池总压过低 1 级告警':'Total battery pressure is too low, level 1 alarm',
'电芯压差过高 1 级告警':'Too high cell voltage difference Level 1 alarm',
'电池温差过大 1 级告警':'Too large battery temperature difference Level 1 alarm',
'簇模组内温差大异常 1 级告警':'Large abnormal temperature difference in the cluster module Level 1 alarm',
'消防动作故障 1 级告警':'Fire operation Fault level 1 alarm',
'水浸故障 1 级告警消防通讯故障 1 级告警':'Flooding fault level 1 alarm Fire communication Fault Level 1 alarm',
'消防系统故障 1 级告警':'Fire system Fault level 1 alarm',
'高压箱气溶胶异常 1 级告警':'High pressure box aerosol anomaly level 1 alarm',
'模组极柱温度过高 1 级告警':'Module pole column temperature is too high, level 1 alarm',
'模组熔断器温度过高 1 级告警':'Module fuse temperature is too high, level 1 alarm',
'消防报警 1 级告警':'Fire alarm level 1 alarm',
'绝缘诊断异常 1 级告警':'Abnormal insulation diagnosis Level 1 alarm',
'簇电池高温 2 级告警':'Cluster battery high temperature level 2 alarm',
'簇电池低温 2 级告警':'Cluster battery low temperature level 2 alarm',
'簇电池单体过压 2 级告警':'Cluster battery single overvoltage level 2 alarm',
'簇电池单体欠压 2 级告警':'Cluster battery single undervoltage level 2 alarm',
'簇充电过流 2 级告警':'Cluster charging overcurrent level 2 alarm',
'簇放电过流 2 级告警簇绝缘检测结果异常 2 级告警':'Cluster discharge overcurrent level 2 alarm Cluster insulation detection result abnormal level 2 alarm',
'电池温差过大 2 级告警':'Excessive battery temperature difference level 2 alarm',
'簇模组内温差大异常 2 级告警':'Large abnormal temperature difference within cluster module Level 2 alarm',
'单体电压压差过大 2 级告警':'Unit voltage difference is too large 2 alarm',
'电池总压过压 2 级告警':'Total battery voltage overvoltage level 2 alarm',
'电池总压欠压 2 级告警':'Total battery voltage undervoltage level 2 alarm',
'温升过快异常 2 级告警':'Excessive temperature rise abnormal level 2 alarm',
'电池充满 2 级告警':'Battery charge level 2 alarm',
'电池放空 2 级告警':'Battery drain level 2 alarm',
'预充超时告警 2 级告警':'Precharge timeout alarm Level 2 alarm',
'预充电流过高 2 级告警':'Precharge flow over high level 2 alarm',
'堆断路器状态异常 2 级告警':'Heap breaker state abnormal level 2 alarm',
'模组极柱温度过高 2 级告警':'Module pole pole temperature is too high level 2 alarm',
'模组熔断器温度过高 2 级告警':'Module fuse temperature is too high level 2 alarm',
'簇电池高温 3 级告警':'Cluster battery high temperature level 3 alarm',
'簇电池低温 3 级告警':'Cluster battery low temperature level 3 alarm',
'簇电池单体过压 3 级告警':'Cluster battery monomer overvoltage level 3 alarm',
'簇电池单体欠压 3 级告警':'Cluster battery monomer underpressure level 3 alarm',
'簇充电过流 3 级告警':'Cluster charging overcurrent level 3 alarm',
'簇放电过流 3 级告警':'Cluster discharge overcurrent level 3 alarm',
'簇绝缘检测结果异常 3 级告警':'Cluster insulation detection results abnormal Level 3 alarm',
'电池温差过大 3 级告警簇模组内温差大异常 3 级告警':'Excessive battery temperature difference level 3 alarm Large abnormal temperature difference in cluster module Level 3 alarm',
'单体电压压差过大 3 级告警':'Unit voltage difference is too large 3 alarm',
'电池总压过压 3 级告警':'Total battery overvoltage level 3 alarm',
'电池总压欠压 3 级告警':'Total battery pressure undervoltage level 3 alarm',
'温升过快异常 3 级告警':'Excessive temperature rise abnormal level 3 alarm',
'模组极柱温度过高 3 级告警':'Module pole column temperature is too high Level 3 alarm',
'模组熔断器温度过高 3 级告警':'Module fuse temperature too high Level 3 alarm',
'当前 SOC 过低 4 级告警':'Current SOC too low level 4 alert',
'当前 SOC 过高 4 级告警':'Current SOC too high level 4 alert',
'电芯 SOH 过低 4 级告警':'Cell SOH low level 4 alarm',
'系统启动超时 4 级告警':'System startup timeout Level 4 alarm',
'大电流带载拉断 4 级告警':'High current on load pull-off level 4 alarm',
'除湿机通讯故障 4 级告警':'Dehumidifier communication Fault level 4 alarm',
'液冷机通讯故障 4 级告警':'Liquid-cooled machine communication Fault level 4 alarm',
'液冷系统故障 4 级告警':'Liquid-cooled system Fault level 4 alarm',
'SD 卡异常 4 级告警':'SD card abnormal level 4 alarm',
'BMS系统状态':'BMS system status',
'充电可用电量':'Charging available power',
'放电可用电量':'Discharge available power',
'堆历史充电电量高位':'High historical charging level of the stack',
'堆历史充电电量低位':'Low historical charging level of the stack',
'堆历史放电电量高位':'High level of historical discharge capacity of the reactor',
'堆历史放电电量低位':'Low historical discharge capacity of the reactor',
'历史充电电能量高位':'High historical charging energy level',
'历史充电电能量低位':'Low historical charging energy level',
'历史放电电能量高位':'High level of historical discharge energy',
'历史放电电能量低位':'Low level of historical discharge energy',
'1级告警信息0':'Level 1 alarm information 0',
'1级告警信息1':'Level 1 alarm information 1',
'1级告警信息2':'Level 1 alarm information 2',
'1级告警信息3':'Level 1 alarm information 3',
'2级告警信息0':'Level 2 alarm information 0',
'2级告警信息1':'Level 2 alarm information 1',
'3级告警信息0':'Level 3 alarm information 0',
'3级告警信息1':'Level 3 alarm information 1',
'4级告警信息0':'Level 4 alarm information 0',
'4级告警信息1':'Level 4 alarm information 1',
'4级告警信息2':'Level 4 alarm information 2',
'堆单体压差':'Heap single pressure difference',
'堆单体温差':'Heap single temperature difference',
'软件版本高位':'Software version high',
'软件版本低位':'Software version low',
'硬件版本高位':'Hardware version height',
'硬件版本低位':'Hardware version low',
'BCMU最高软件版本高位':'BCMU maximum software version high',
'BCMU最高软件版本低位':'BCMU maximum software version low',
'BCMU最高硬件版本高位':'BCMU maximum hardware version high',
'BCMU最高硬件版本低位':'BCMU maximum hardware version low',
'BCMU最低软件版本高位':'BCMU minimum software version high',
'BCMU最低软件版本低位':'BCMU minimum software version low level',
'BCMU最低硬件版本高位':'BCMU minimum hardware version height',
'BCMU最低硬件版本低位':'BCMU Minimum Hardware Version Low',
'参数读取结果':'Parameter reading result',
'参数配置结果':'Parameter configuration results',
'参数配置异常信息':'Parameter configuration exception information',
'参数值':'Parameter values',
'断路器状态':'Circuit breaker status',
'急停输入信号':'Emergency stop input signal',
'消防输入信号':'Fire input signal',
'水浸信号':'Water flooding signal',
'事件记录读取标志':'Event record read flag',
'事件记录数据':'Event record data',
'空调温度':'Air conditioning temperature',
'空调湿度':'Air conditioning humidity',
'空调状态':'Air conditioning status',
'空调启动温度':'Air conditioning start-up temperature',
'空调停止温度':'Air conditioning stop temperature',
'空调启动湿度':'Air conditioning start-up humidity',
'液冷机系统状态':'Liquid cooler system status',
'液冷机系统模式':'Liquid cooling system mode',
'液冷机系统故障':'Liquid cooling system Fault',
'液冷机告警':'Liquid cooler alarm',
'加热点':'Heating point',
'制冷点':'Refrigeration point',
'出水压力':'Exit pressure',
'回水压力':'Backwater pressure',
'出水温度':'Exit temperature',
'回水温度':'Backwater temperature',
'水泵运行状态':'Running state of water pump',
'1#压缩机状态':'1# compressor status',
'2#压缩机状态':'2# Compressor status',
'电池堆启动失败':'Battery heap startup failed',
'电池堆停机失败':'Battery stack downtime failed',
'电池未接入':'Battery not plugged in',
'电池堆绝缘异常':'Battery stack insulation abnormally',
'集装箱温度过高异常':'Unusually high container temperature',
'簇采样电路异常':'Cluster sampling circuit abnormality',
'簇电池采样线损坏':'Damaged cluster battery sampling line',
'簇控制板硬件损坏':'Cluster control board hardware damage',
'簇熔断器熔断故障':'Cluster fuse Fault',
'烟雾报警':'Smoke alarm',
'簇预充接触器状态异常':'Cluster precharge contactor state abnormal',
'簇正极接触器状态异常':'Cluster cathode contactor state abnormality',
'簇负极接触器状态异常':'Cluster negative contactor state abnormality',
'簇状态异常':'Cluster state anomalies',
'簇均衡温度过高1级':'Cluster equilibrium temperature is too high level 1',
'堆热管理系统故障':'Reactor thermal management system Fault',
'单体电压过高1级':'Monomer voltage is too high by level 1',
'单体电压过低1级':'Monomer voltage is too low level 1',
'簇充电过流':'Cluster charging overcurrent',
'簇放电过流':'Cluster discharge overcurrent',
'簇电池单体失效':'Cluster battery monomer Fault',
'簇电池过温保护':'Cluster battery overtemperature protection',
'簇电池低温保护':'Low-temperature protection of cluster batteries',
'簇间环流过大异常':'Excessive anomaly of intercluster circulation',
'预充电阻温度过高':'Pre-charging resistance temperature is too high',
'BSMU硬件板损坏':'BSMU hardware board damage',
'电池堆与逆变器CAN通讯中断':'The communication between the battery stack and the inverter CAN is interrupted',
'电池堆与空调控制器CAN通讯中断':'The communication between the battery stack and the air conditioning controller CAN is interrupted',
'簇与电池信息采集器CAN通讯中断':'The communication between the cluster and the battery information collector CAN is interrupted',
'簇间电流不平衡':'Unbalanced current between clusters',
'温升过快异常1级':'Temperature rise too fast abnormal level 1',
'急停故障':'Emergency stop fault',
'堆与簇0CAN通信中断':'Communication between the heap and cluster 0CAN is interrupted',
'堆与簇1CAN通信中断':'Communication between the heap and cluster 1CAN is interrupted',
'堆与簇2CAN通信中断':'Communication between the heap and cluster 2CAN is interrupted',
'堆与簇3CAN通信中断':'Communication between the heap and cluster 3CAN is interrupted',
'堆与簇4CAN通信中断':'Communication between the heap and cluster 4CAN is interrupted',
'堆与簇5CAN通信中断':'Communication between the heap and cluster 5CAN is interrupted',
'堆与簇6CAN通信中断':'Communication between the heap and cluster 6CAN is interrupted',
'堆与簇7CAN通信中断':'Communication between the heap and cluster 7CAN is interrupted',
'堆与簇8CAN通信中断':'Communication between the heap and cluster 8CAN is interrupted',
'堆与簇9CAN通信中断':'Communication between the heap and cluster 9CAN is interrupted',
'堆与簇10CAN通信中断':'Communication between the heap and cluster 10CAN is interrupted',
'堆与簇11CAN通信中断':'Communication between the heap and cluster 11CAN is interrupted',
'堆与簇12CAN通信中断':'Communication between the heap and cluster 12CAN is interrupted',
'堆与簇13CAN通信中断':'Communication between the heap and cluster 13CAN is interrupted',
'堆与簇14CAN通信中断':'Communication between the heap and cluster 14CAN is interrupted',
'堆与簇15CAN通信中断':'Communication between the heap and cluster 15CAN is interrupted',
'电池总压过高1级故障':'The total battery pressure is too high, level 1 Fault',
'电池总压过低1级故障':'The total battery pressure is too low, level 1 Fault',
'高压箱温度过高1级':'The temperature of the high pressure box is too high level 1',
'电芯压差过高1级':'The pressure difference of the cell is 1 level too high',
'电池温差过大1级':'The battery temperature difference is too large 1 level',
'簇模组内温差大异常':'Large temperature difference in the cluster module',
'消防动作故障':'Fire operation Fault',
'水浸故障':'Water flooding fault',
'消防通讯故障':'Fire communication Fault',
'消防系统故障':'Fire system Fault',
'高压箱气溶胶异常':'High pressure box aerosol anomalies',
'模组极柱温度过高':'Module pole column temperature is too high',
'模组熔断器温度过高':'Module fuse temperature is too high',
'消防报警':'Fire alarm',
'簇断路器断开失败':'Cluster circuit breaker failed.',
'绝缘诊断异常':'Insulation Diagnostic Anomalies',
'簇电池高温':'High temperature of cluster batteries',
'簇电池低温':'Low temperature of cluster batteries',
'簇电池单体过压':'Cluster battery monomer overvoltage',
'簇电池单体欠压':'Cluster battery monomer undervoltage',
'簇绝缘检测结果异常':'Abnormal cluster insulation test results',
'电池温差过大':'Battery temperature difference is too large',
'单体电压压差过大':'The monomer voltage difference is too large',
'电池总压过压':'Total battery overvoltage',
'电池总压欠压':'Total battery undervoltage',
'温升过快异常2级':'The temperature rises too fast and abnormally level 2',
'簇隔离开关未吸合':'The cluster isolation switch is not attached.',
'高压箱温度过高2级':'The temperature of the high pressure box is too high level 2',
'电池充满':'Battery fully charged',
'电池放空':'Battery emptying',
'预充超时告警':'Precharge timeout alarm',
'预充电流过流告警':'Precharge flow overcurrent alarm',
'簇间电流不平衡2级':'Current imbalance between clusters Level 2',
'堆断路器状态异常':'Abnormal status of reactor circuit breaker',
'簇均衡温度过高2级':'Cluster equilibrium temperature too high Level 2',
'温升过快异常3级':'Temperature rise too fast abnormal level 3',
'簇间电流不平衡3级':'Inter-cluster current imbalance level 3',
'簇均衡温度过高3级':'Cluster equilibrium temperature too high Level 3',
'BMU均衡异常':'BMU equalization exception',
'当前SOC过低':'Current SOC is too low',
'当前SOC过高':'Current SOC is too high',
'HMI通讯故障':'HMI communication Fault',
'EEPROM存储芯片异常':'EEPROM memory chip anomalies',
'FLASH存储芯片异常':'FLASH memory chip anomalies',
'电芯SOH过低':'Cell SOH is too low',
'系统启动超时':'System startup timeout',
'大电流带载拉断':'High current load breaking',
'可启动簇数小于最小启动簇数':'The number of bootable clusters is less than the minimum number of bootable clusters',
'启动簇间压差大':'Large pressure difference between starting clusters',
'空调通讯故障':'Air conditioning communication Fault',
'液冷机通讯故障':'Liquid-cooled machine communication Fault',
'液冷系统故障':'Liquid-cooled system Fault',
'SD卡状态异常':'SD card status is abnormal',
'接触器状态':'Contactor status',
'历史充电电量高位':'Historical high charging power',
'历史充电电量低位':'Historical low charging power',
'历史放电电量高位':'Historical high discharge power',
'历史放电电量低位':'Historical low discharge power',
'BMU通讯状态0':'BMU communication state 0',
'BMU通讯状态1':'BMU communication state 1',
'簇平均温度':'Cluster mean temperature',
'簇其他温度':'Cluster other temperature',
'电芯均衡状态':'Cell equilibrium state',
'系统正极绝缘电阻阻值':'System cathode insulation resistance value',
'系统负极绝缘电阻阻值':'System negative electrode insulation resistance value',
'BCMU软件版本高位':'BCMU software version high bit',
'BCMU软件版本低位':'BCMU software version low bit',
'BCMU硬件版本高位':'BCMU hardware version high bit',
'BCMU硬件版本低位':'BCMU hardware version low bit',
'BMU最高软件版本':'BMU highest software version ',
'BMU最高软件版本低位':'BMU highest software version low bit',
'BMU最高硬件版本':'BMU highest hardware version',
'BMU最高硬件版本低位':'BMU highest hardware version low bit',
'BMU最低软件版本':'BMU minimum software version',
'BMU最低软件版本低位':'BMU minimum software version low bit',
'BMU最低硬件版本':'BMU minimum hardware version',
'BMU最低硬件版本低位':'BMU minimum hardware version low bit',
'单体电压过高1级故障':'Single unit voltage too high Level 1 fault',
'单体电压过低1级故障':'Single unit voltage too low Level 1 fault',
'单体电压压差过大1级故障':'Single unit voltage difference too large Level 1 fault',
'电池总压过压1级故障':'Battery total pressure overvoltage level 1 fault',
'电池总压欠压1级故障':'Battery total voltage undervoltage level 1 fault',
'电池温度过高1级故障':'Battery temperature too high Level 1 fault',
'电池温度过低1级故障':'Battery temperature too low Level 1 fault',
'电池温差过大1级故障':'Battery temperature difference too large Level 1 fault',
'高压箱温度过高1级故障':'High pressure box temperature level 1 fault',
'电池充电过流1级故障':'Battery charging overcurrent level 1 fault',
'电池放电过流1级故障':'Battery discharge overcurrent level 1 fault',
'绝缘异常1级故障':'Abnormal insulation level 1 fault',
'短路故障':'Short circuit fault',
'电池NTC 故障':'Battery NTC fault',
'电芯故障':'Cell Fault.',
'BCMU与BMU通信故障':'Communication Fault between BCMU and BMU',
'BCMU与BSMU通信故障':'Communication Fault between BCMU and BSMU',
'BCMU与PCS通信异常':'Abnormal communication between BCMU and PCS',
'PCS通讯控制异常1级':'PCS communication control abnormal level 1',
'PCS干接点控制异常1级':'PCS dry contact control abnormal level 1',
'簇间电流不平衡1级故障':'Current imbalance between clusters Level 1 fault',
'预充继电器吸合失败':'Precharge relay failed to engage',
'预充继电器断开失败':'Precharge relay disconnection Fault',
'正极继电器吸合失败':'Positive relay failed to engage',
'正极继电器断开失败':'Positive relay disconnection Fault',
'负极继电器吸合失败':'Negative relay failed to engage',
'负极继电器断开失败':'Negative relay disconnection Fault',
'电流采样故障':'Current sampling fault',
'总压采样故障':'Total pressure sampling fault',
'数据存储器件故障':'Data storage device Fault',
'BMU电压采样断线故障':'BMU voltage sampling disconnection fault',
'BMU温度采样断线故障':'BMU temperature sampling disconnection fault',
'模组内温差大异常1级':'Large temperature difference in the module level 1',
'BMU均衡异常1级':'BMU equalization abnormal level 1',
'预充失败':'Failed to precharge',
'预充电阻温度过高1级故障':'Pre-charge resistance temperature is too high level 1 fault',
'电池模组极柱温度过高1级故障':'Battery module pole temperature too high Level 1 fault',
'电池模组熔断器温度过高1级故障':'Battery module fuse temperature is too high, level 1 fault',
'断路器断开失败':'The circuit breaker failed to disconnect.',
'均衡温度过高1级':'The equilibrium temperature is too high at level 1.',
'单体电压过高2级':'Monomer voltage is too high level 2',
'单体电压过低2级':'Monomer voltage is too low level 2',
'单体电压压差过大2级':'Monomer voltage difference is too large, level 2',
'电池总压过压2级':'Total battery pressure overvoltage level 2',
'电池总压欠压2级':'Total battery pressure undervoltage level 2',
'电池温度过高2级':'Battery temperature too high level 2',
'电池温度过低2级':'Battery temperature too low level 2',
'电池温差过大2级':'Battery temperature difference is too large, level 2',
'高压箱温度过高2级故障':'High pressure box temperature too high level 2 fault',
'电池充电过流2级':'Battery charging overcurrent level 2',
'电池放电过流2级':'Battery discharge overcurrent level 2',
'绝缘异常2级':'Insulation abnormal level 2',
'电池电量充满':'The battery is fully charged',
'电池电量放空':'The battery is empty.',
'预充超时故障':'Precharge timeout fault',
'预充过流故障':'Precharge overcurrent fault',
'模组内温差大异常2级':'The temperature difference in the module is abnormally level 2',
'均衡异常2级':'Equilibrium Level 2',
'电池模组极柱温度过高2级':'Battery module pole column temperature is too high level 2',
'电池模组熔断器温度过高2级':'Battery module fuse temperature is too high level 2',
'断路器未闭合':'The circuit breaker is not closed',
'均衡温度过高2级':'The equilibrium temperature is too high level 2',
'L2_RES6':'L2_RES7',
'L2_RES7':'L2_RES8',
'L2_RES8':'L2_RES9',
'L2_RES9':'L2_RES10',
'L2_RES10':'L2_RES11',
'L2_RES11':'L2_RES12',
'L2_RES12':'L2_RES13',
'单体电压过高3级':'The monomer voltage is too high at level 3.',
'单体电压过低3级':'The monomer voltage is too low at level 3',
'单体电压压差过大3级':'The single voltage difference is too large at level 3',
'电池总压过压3级':'Battery Total voltage overvoltage level 3',
'电池总压欠压3级':'Battery Total voltage undervoltage level 3',
'电池温度过高3级':'Battery temperature too high level 3',
'电池温度过低3级':'Battery temperature too low level 3',
'电池温差过大3级':'Battery temperature difference is too large level 3',
'电池充电过流3级':'Battery charge overcurrent level 3',
'电池放电过流3级':'Battery discharge overcurrent level 3',
'绝缘异常3级':'Insulation abnormality level 3',
'BMU均衡异常3级':'BMU Equilibrium Abnormal Level 3',
'模组内温差大异常3级':'Large temperature difference in the module level 3',
'电池模组极柱温度过高3级':'Battery module pole temperature too high Level 3',
'电池模组熔断器温度过高3级':'Battery module fuse temperature too high Level 3',
'均衡温度过高3级':'The equilibrium temperature is too high level 3',
'保留':'reserve',
'485通讯未连接':'485Not connected',
'L4_RES3':'L4_RES4',
'L4_RES4':'L4_RES5',
'L4_RES5':'L4_RES6',
'L4_RES6':'L4_RES7',
'L4_RES7':'L4_RES8',
'L4_RES8':'L4_RES9',
'L4_RES9':'L4_RES10',
'L4_RES10':'L4_RES11',
'L4_RES11':'L4_RES12',
'L4_RES12':'L4_RES13',
'启停控制命令':'Start-stop control command',
'使能簇命令':'Enable cluster command',
'清除系统充放电循环次数':'Clear the number of system charging and discharging cycles',
'清除系统充放电历史电量':'Clear the historical battery level of system charging and discharging',
'故障清除命令':'Fault clearing command',
'参数配置设备地址':'Parameter configuration device address',
'参数配置命令':'Parameter Configuration Command',
'参数配置地址':'Parameter configuration address',
'参数配置长度':'Parameter configuration length',
'事件记录读取起始条数':'Event record reads the starting number',
'事件记录读取长度':'Event Record Read Length',
'最大充电电流限制':'Maximum charging current limit',
'最大放电电流限制':'Maximum discharge current limit',
'BUS 侧电压给定':'BUS side voltage given',
'BUS 侧电流给定':'BUS side current given',
'BAT 侧电压给定':'BAT side voltage given',
'下垂电压系数':'Sagging voltage coefficient',
'模块功能选择':'Module Feature Selection',
'工作模式选择':'Working mode selection',
'模块并联均流':'Module parallel homogeneous flow',
'最大功率限制':'Maximum power limit',
'BAT 侧欠压保护点':'BAT side undervoltage protection point',
'BAT 侧过压保护点':'BAT side overvoltage protection point',
'BUS 侧欠压保护点':'BUS side undervoltage protection point',
'BUS 侧过压保护点':'BUS side overvoltage protection point',
'BAT 侧充电过流保护点':'BAT side charging overcurrent protection point',
'BAT 侧放电过流保护点':'BAT side discharge overcurrent protection point',
'BUS 侧充电过流保护点':'BUS side charging overcurrent protection point',
'BUS 侧放电过流保护点':'BUS side discharge overcurrent protection point',
'485 从机地址设置':'485 slave address settings',
'启动指令':'Startup instructions',
'机器运行状态':'The operation status of the machine',
'故障码':'Fault code',
'BAT 侧电压显示':'BAT side voltage display',
'BUS 侧电压显示':'BUS side voltage display',
'BUS 侧电流显示':'BUS side current display',
'BAT 侧电流显示':'BAT side current display',
'模块最高温度':'Module maximum temperature',
'允许运行功率':'Permissible operating power',
'当前运行功率':'Current operating power',
'累积电量高 16bit':'Accumulated power is 16bit higher',
'累积电量低 16bit':'Accumulated power is 16bit low',
' BMS1信息':'BMS1 Info',
'光伏':'SmartLogger',
'电池(2)':'Battery2',
'电池(1)':'Battery1',
'直流电流':'DC',
'A相电流':'A phase current',
'B相电流':'B phase current',
'C相电流':'C phase current',
'模块温度':'Module temperature',
'环境温度':'Environment temperature',
'机柜温度':'Cabinet temperature',
'频率':'Frequency',
'策略设置':'Strategy Set',
'星期一':'Mon',
'星期二':'Tus',
'星期三':'Wed',
'星期四':'Thur',
'星期五':'Fri',
'星期六':'Sat',
'星期日':'Sun',
'下一页':'Next',
'极柱温度/℃':'Pole temperature/℃',
'熔断器温度/℃':'Fuse temperature/℃',
'直流累计充电电量/kWh':'DC charging capacity/kWh',
'累计充电电量/kWh':'Cumulative charge energy/kWh',
'累计放电电量/kWh':'Cumulative discharge energy/kWh',
'电压/V':'Voltage/V',
'直流累计放电电量/kWh':'DC discharge capacity/kWh',
'A相输出有功功率/kW':'A-phase output active power/kW',
'B相输出有功功率/kW':'B-phase output active power/kW',
'C相输出有功功率/kW':'C-phase output active power/kW',
'A相输出无功功率/kW':'A-phase output reactive power/kW',
'B相输出无功功率/kW':'B-phase output reactive power/kW',
'C相输出无功功率/kW':'C-phase output reactive power/kW',
'输入功率/kW':'Input power/kW',
'输入电压/V':'Input voltage/V',
'输入电流/A':'Input current/A',
'散热器温度/℃':'Radiator temperature/℃',
'A 相电流/A':'A-phase current/A',
'B 相电流/A':'B-phase current/A',
'C 相电流/A':'C-phase current/A',
'A 相电压/V':'A-phase voltage/V',
'B 相电压/V':'B-phase voltage/V',
'C 相电压/V':'C-phase voltage/V',
'总有功功率/kW':'Total active power/kW',
'总无功功率/kVar':'Total reactive power/kVar',
'总视在功率/kVA':'Total apparent power/kVA',
'电流 A':'current A',
'电流/A':'Current/A',
'功率/kW':'Power/kW',
'SOC/%':'SOC/%',
'SOE/%':'SOE/%',
'SOH/%':'SOH/%',
'充电功率限值/kW':'Charging power limit/kW',
'放电功率限值/kW':'Discharge power limit/kW',
'充电可用电能量/kWh':'Available charge capacity/kWh',
'放电可用电能量/kWh':'Available discharge capacity/kWh',
'系统正极最小绝缘电阻阻值/kohm':'System anode min insulation resistance/kohm',
'系统负极最小绝缘电阻阻值/kohm':'System cathode min insulation resistance/kohm',
'单体电压/mV':'Monomer voltage/mV',
'单体温度/℃':'Monomer temperature/℃',
'堆单体压差/mV':'Heap single pressure difference/mV',
'堆单体温差/℃':'Heap single temperature difference/℃',
'温度/℃':'Temp/℃',
'电压/mV':'Voltage/mV',
'今日充电/KWh':'Charge today/KWh',
'今日放电/KWh':'Discharge today/KWh',
'电网频率/Hz':'Grid Frequency/Hz',
'AB 线电压/V':'AB line voltage/V',
'BC 线电压/V':'BC line voltage/V',
'CA 线电压/V':'CA line voltage/V',
'A 相有功功率/kW':'A-phase active power/kW',
'B 相有功功率/kW':'B-phase active power/kW',
'C 相有功功率/kW':'C-phase active power/kW',
'A 相无功功率/kVar':'A-phase reactive power/kVar',
'B 相无功功率/kVar':'B-phase reactive power/kVar',
'C 相无功功率/kVar':'C-phase reactive power/kVar',
'A 相视在功率/kVA':'A-phase apparent power/kVA',
'B 相视在功率/kVA':'B-phase apparent power/kVA',
'C 相视在功率/kVA':'C-phase apparent power/kVA',
'直流电流/A':'DC/A',
'模块温度/℃':'Module temperature/℃',
'环境温度/℃':'Environment temperature/℃',
'机柜温度/℃':'Cabinet temperature/℃',
'频率/Hz':'Frequency/Hz',
'交流母线频率/Hz':'AC bus frequency/Hz',
'序列号':'Serial Number',
'版本型号':'Version model',
'系统故障状态':'System Fault status',
'系统告警状态':'System Alarm status',
'系统降额状态':'System Derating status',
'系统启动中状态':'System Booting status',
'系统并网状态':'System Grid-tied status',
'系统离网状态':'System Off-grid status',
'系统失效状态':'System Failed status',
'系统启停状态':'System ON/OFF status',
'系统待机状态':'System Standby status',
'系统充电状态':'System Charging status',
'系统放电状态':'System Discharging status',
'系统充满状态':'System Fully charged status',
'系统放空状态':'System Totally discharged status',
'系统均充状态':'System Constant Volt topping charging',
'下垂状态':'Drooping status',
'电网重连接入中':'Grid reconnection accessing',
'电网恢复延时中':'Grid recovery delaying',
'电气室风机停止':'Electrical room fan stop',
'AC模块01在线状态':'AC module 01 online status',
'紧急停机':'EPO',
'校准参数异常':'Calibration parameter abnormal',
'采样零点异常':'Sampling zero abnormal',
'Flash异常':'Flash abnormal',
'DSP初始化异常':'DSP initializing abnormal',
'监控初始化异常':'Monitor initializing abnormal',
'DSP版本异常':'DSP version abnormal',
'CPLD版本异常':'CPLD version abnormal',
'硬件版本异常':'Hardware version abnormal',
'重号故障':'ID reduplicated fault',
'主机冲突故障':'Master Conflict Fault',
'DSP参数设置不匹配':'DSP Parameter mismatch',
'监控参数设置不匹配':'Monitor Parameter mismatch',
'Drm0 关机':'Drm0 Shutdown',
'模块数量异常':'Module quantity abnormal',
'CANA通信故障':'CAN A comm. Fault',
'CANB通信故障':'CAN B comm. fault',
'CANC通信故障':'CAN C comm. fault',
'同步信号1故障':'Synchronous signal 1 fault',
'辅助控制板通信故障':'Auxiliary board comm. fault',
'SPI通信故障':'SPI comm. fault',
'EMS通信连接超时':'EMS comm. connection timeout',
'BMS通信连接超时':'BMS comm. connection timeout',
'电网电表通信超时':'Grid ammeter comm. timeout',
'模块风扇故障1':'Module Fan fault 1',
'辅助电源故障1':'Auxiliary power fault 1',
'辅助电源故障2':'Auxiliary power fault 2',
'辅助电源故障3':'Auxiliary power fault 3',
'模块过温1':'Module over temperature 1',
'模块过温2':'Module over temperature 2',
'环境过温故障':'Ambient overtemp. fault',
'模块过温降额':'Module overtemp. derating',
'环境过温降额':'Ambient overtemp. derating',
'控制器采样不一致':'Controller sampling difference',
'电池电量不足':'Battery under energy',
'绝缘检测异常1':'Insulation detect 1 abnormal',
'绝缘检测异常2':'Insulation detect 2 abnormal',
'模块限流告警1':'Module current limit alarm 1',
'模块限流告警2':'Module current limit alarm 2',
'模块限流告警3':'Module current limit alarm 3',
'模块限流告警4':'Module current limit alarm 4',
'模块限流告警5':'Module current limit alarm 5',
'模块限流告警6':'Module current limit alarm 6',
'模块限流告警7':'Module current limit alarm 7',
'模块电流异常1':'Module current abnormal 1',
'模块电流异常2':'Module current abnormal 2',
'模块电流异常3':'Module current abnormal 3',
'模块电流异常4':'Module current abnormal 4',
'模块电流异常5':'Module current abnormal 5',
'模块电流异常6':'Module current abnormal 6',
'模块电流异常7':'Module current abnormal 7',
'直流输入过压':'DC input over voltage',
'直流输入欠压':'DC input under voltage',
'直流过载报警':'DC overload alarm',
'直流过载超时':'DC overload timeout',
'直流输入软启动失败':'DC input soft start failed',
'直流输入电控开关开路':'DC input galvanic-break-device open circuit',
'直流输入电控开关短路':'DC input galvanic-break-device short circuit',
'直流输入软启电控开关故障':'DC input soft galvanic-break-device fault',
'直流母线过压':'DC bus over voltage',
'直流母线欠压':'DC bus under voltage',
'直流母线电压不平衡':'DC bus voltage unbalanced',
'直流母线软启动失败':'DC bus soft start failed',
'BMS关机故障':'BMS shutdown fault',
'交流母线过压':'AC bus over voltage',
'交流母线欠压':'AC bus under voltage',
'交流母线过频':'AC bus over frequency',
'交流母线欠频':'AC bus under frequency',
'交流母线反序':'AC bus phase reversed',
'交流母线电压不平衡':'AC bus voltage asymmetric',
'交流母线电压异常':'AC bus voltage abnormal',
'交流母线缺相':'AC bus phase lost',
'孤岛保护':'Islanding protection',
'交流过载报警':'Ac overload alarm',
'交流过载超时':'Ac overload timeout',
'交流母线禁止接入':'Ac bus connection forbidden',
'交流母线缺N':'Ac bus neural lost',
'离网电压震荡':'Off-grid Volt oscillation',
'并离网切换错误':'On/Off-grid toggling error',
'交流软启动失败':'AC soft start failed',
'交流电控开关开路':'AC galvanic-break-device open circuit',
'交流电控开关短路':'AC galvanic-break-device short circuit',
'交流母线总功率因数':'Total PF of AC bus',
'交流母线A相功率因数':'L1 PF of AC bus',
'交流母线B相功率因数':'L2 PF of AC bus',
'交流母线C相功率因数':'L3 PF of AC bus',
'交流母线总有功功率':'Total active power of AC bus',
'交流母线A相有功功率':'L1 active power of AC bus',
'交流母线B相有功功率':'L2 active power of AC bus',
'交流母线C相有功功率':'L3 active power of AC bus',
'交流母线总无功功率':'Total reactive power of AC bus',
'交流母线A相无功功率':'L1 reactive power of AC bus',
'交流母线B相无功功率':'L2 reactive power of AC bus',
'交流母线C相无功功率':'L3 reactive power of AC bus',
'交流母线总视在功率':'Total apparent power of AC bus',
'交流母线A相视在功率':'L1 apparent power of AC bus',
'交流母线B相视在功率':'L2 apparent power of AC bus',
'交流母线C相视在功率':'L3 apparent power of AC bus',
'交流母线A相电流':'L1 current of AC bus',
'交流母线B相电流':'L2 current of AC bus',
'交流母线C相电流':'L3 current of AC bus',
'交流母线AB线电压':'L1-L2 voltage of AC bus',
'交流母线BC线电压':'L2-L3 voltage of AC bus',
'交流母线CA线电压':'L3-L1 voltage of AC bus',
'交流母线AN电压':'L1-N voltage of AC bus',
'交流母线BN电压':'L2-N voltage of AC bus',
'交流母线CN电压':'L3-N voltage of AC bus',
'漏电流':'Leakage current',
'累计交流放电电量 高两字节':'Accumulative Discharged energy through AC port Higher 2 bytes',
'累计交流放电电量 低两字节':'Accumulative Discharged energy through AC port Lower 2 bytes',
'累计交流充电电量 高两字节':'Accumulative Charged energy through AC port Higher 2 bytes',
'累计交流充电电量 低两字节':'Accumulative Charged energy through AC port Lower 2 bytes',
'当天交流放电电量':'Daily discharged energy through AC port',
'当天交流充电电量':'Daily charged energy through AC port',
'直流功率':'DC power',
'直流输入电压':'DC input voltage',
'累计直流放电电量 高两字节':'Accumulative Discharged energy through DC port Higher 2 bytes',
'累计直流放电电量 低两字节':'Accumulative Discharged energy through DC port Lower 2 bytes',
'累计直流充电电量 高两字节':'Accumulative Charged energy through DC port Higher 2 bytes',
'累计直流充电电量 低两字节':'Accumulative Charged energy through DC port Lower 2 bytes',
'在线状态':'Online status',
'电压变比PT':'Voltage ratio PT',
'电流变比PT':'Current ratio PT',
'三项电流失矢量和':'Three phase current vector sum',
'总用电量高两字节':'Total electric consumption',
'正向有功用电量高两字节':'Positive active power consumption',
'反向有功用电量高两字节':'Reverse active power consumption',
'正向无功用电量高两字节':'Positive inactive power consumption',
'反向无功用电量高两字节':'Reverse no power consumption',
'异常有功计划':'Abnormal Active Schedule',
'异常无功计划':'Abnormal Reactive Schedule',
'MCB断开':'MCB Disconnect',
'异常电力柜':'Abnormal Cubicle',
'设备地址冲突':'Device Address Conflict',
'交流防雷器故障':'AC SPD fault',
'自定义报警1':'DI1 custom alarm',
'自定义报警2':'DI2 custom alarm',
'自定义报警3':'DI3 custom alarm',
'自定义报警4':'DI4 custom alarm',
'自定义报警5':'DI5 custom alarm',
'自定义报警6':'DI6 custom alarm',
'自定义报警7':'DI7 custom alarm',
'自定义报警8':'DI8 custom alarm',
'24V电源故障':'24V power failure',
'WebUI服务器证书无效':'WebUI server certificate invalid',
'WebUI服务器证书即将过期':'WebUI server certificate to expire',
'WebUI服务器证书已过期':'WebUI server certificate expired',
'许可证已过期':'License Expired',
'管理系统证书无效':'Management system certificate invalid',
'管理系统证书即将过期':'Management system certificate to expire',
'管理系统证书已过期':'Management system certificate expired',
'远程控制证书无效':'Remote Control Certificate invalid',
'远程控制证书即将过期':'Remote Control Certificate to expire',
'远程控制证书已过期':'Remote Control Certificate expired',
'ESGCC证书无效':'ESGCC Certificate invalid',
'ESGCC证书即将过期':'ESGCC Certificate to expire',
'ESGCC证书已过期':'ESGCC Certificate expired',
'SmartLogger证书无效':'SmartLogger Certificate Invalid',
'SmartLogger证书即将过期':'SmartLogger Certificate About to Expire',
'SmartLogger证书已过期':'SmartLogger Certificate Expired',
'累计交流放电电量':'Accumulative Discharged energy through AC port ',
'累计交流充电电量':'Accumulative Charged energy through AC port',
'累计直流放电电量':'Accumulative Discharged energy through DC port',
'累计直流充电电量':'Accumulative Charged energy through DC port',
'堆控制簇预充接触器失效':'The pre-charge contactor of the stack control cluster has failed',
'堆控制簇正极接触器失效':'The positive contactor of the stack control cluster has failed',
'堆控制簇负极接触器失效':'The negative contactor of the stack control cluster has failed',
'除湿机通讯故障':'There is a communication failure with the dehumidifier',
'同步信号2故障':'Synchronous signal 2 fault',
'RJ485通讯故障':'RJ 485 comm. Fault',
'模块风扇故障2':'Module Fan fault 2',
'模块风扇故障3':'Module Fan fault 3',
'模块风扇故障4':'Module Fan fault 4',
'机柜风扇故障1':'Cabinet Fan fault 1',
'机柜风扇故障2':'Cabinet Fan fault 2',
'机柜风扇故障3':'Cabinet Fan fault 3',
'机柜风扇故障4':'Cabinet Fan fault 4',
'辅助电源故障4':'Auxiliary power fault 4',
'辅助电源故障5':'Auxiliary power fault 5',
'模块过温3':'Module over temperature 3',
'模块过温4':'Module over temperature 4',
'机柜过温1':'Cabinet over temperature 1',
'机柜过温2':'Cabinet over temperature 2',
'机柜过温3':'Cabinet over temperature 3',
'机柜过温4':'Cabinet over temperature 4',
'机柜过温降额':'Cabinet overtemp. derating',
'温度探头1故障':'Temp. sensor 1 fault',
'温度探头2故障':'Temp. sensor 2 fault',
'温度探头3故障':'Temp. sensor 3 fault',
'温度探头4故障':'Temp. sensor 4 fault',
'温度探头5故障':'Temp. sensor 5 fault',
'温度探头6故障':'Temp. sensor 6 fault',
'频繁启动':'Start frequently',
'模块电流不平衡':'Module current asymmetric',
'直流保险故障':'DC fuse blown',
'交流保险故障':'AC fuse blown',
'机柜温度探头丢失':'Cabinet temp. sensor lost',
'环境温度探头丢失':'Ambient temp. sensor lost',
'BMS干节点故障':'Bms dry contact fault',
'防雷器故障':'SPD fault',
'模块过流故障1':'Moudle over current fault 1',
'模块过流故障2':'Moudle over current fault 2',
'模块过流故障3':'Moudle over current fault 3',
'模块过流故障4':'Moudle over current fault 4',
'模块过流故障5':'Moudle over current fault 5',
'模块过流故障6':'Moudle over current fault 6',
'模块过流故障7':'Moudle over current fault 7',
'直流输入反接':'DC input reverse connection',
'直流绝缘检测异常':'DC insulation detect abnormal',
'锁相失败':'PLL failed',
'离网电压异常':'off-grid Volt abnormal',
'离网频率异常':'Off-grid frequency abnormal',
'离网电压反序':'Off-grid Volt phase reversed',
'离网电压缺相':'Off-grid Volt phase lost',
'系统故障':'System Fault',
'系统告警':'System alarm',
'系统降额':'System derating',
'直流接入干节点开路':'DC access dry contact open circuit',
'正常':'Normal',
'正常':'Normal',
'BMS簇1信息':'BMS Cluster 1 Info',
'BMS簇2信息':'BMS Cluster 2 Info',
'充电可用电量/AH':'Charge Available Capacity',
'放电可用电量/AH':'Discharge Available Capacity',
'系统负极绝缘电阻阻值/kohm':'System cathode insulation resistance/kohm',
'BMS堆信息':'BMS Stack Info',
'BMS簇1':'BMS cluster 1',
'BMS簇2':'BMS cluster 2',
'累积电量':'Accumulated power',
'正常':'Normal',
'正常':'Normal',
'停机':'Stop',
'静置':'Stewing',
'允许充电':'Allow charging',
'允许放电':'Allow Discharging',
'空调停止湿度':'Air conditioning stops humidity',
'分闸':'Opening',
'正常':'Normal',
'正常':'Normal',
'正常':'Normal',
'监控关机':'Monitor shutdown',
'监控关机':'Monitor shutdown',
'全自动':'Auto',
'故障':'Error',
'正常':'Normal',
'停止':'Stoping',
'停机':'Stop',
'正常':'Normal',
'电表':'Meter',
'液冷机数据':'Liquid cooler data',
'制冷回差/℃':'Refrigeration regression/℃',
'加热回差/℃':'Heating back/℃',
'排气温度/℃':'Exhaust temperature/℃',
'进水压力/Bar':'Inlet water pressure/Bar',
'水泵状态':'Pump status',
'压缩机状态':'Compressor status',
'除湿机数据':'Dehumidifier data',
'当前温度/℃':'Current temperature/℃',
'当前湿度/%rh':'Current humidity/%rh',
'温度启动值/℃':'Temperature start-up value/℃',
'温度停止值/℃':'Temperature stop value/℃',
'湿度停止值/%rh':'Humidity stop value/%rh',
'湿度启动值/%rh':'Humidity start-up value/%rh',
'关闭':'Shut',
'停止':'Stop',
'液冷机当前模式':'Liquid cooler current mode',
'启动':'Booting',
'停机':'Stoping',
'复位':'Reset',
'总放电电量/kWh':'Total discharging energy/kWh',
'总充电电量/kWh':'Total charging energy/kWh',
'日充电电量/kWh':'Daily charging energy/kWh',
'日放电电量/kWh':'Daily discharging energy/kWh',
'月充电电量/kWh':'Monthly charging energy/kWh',
'月放电电量/kWh':'Monthly discharging energy/kWh',
'ARM 软件故障-N 相输出过流':'ARM Software Fault-N Phase Output Overcurrent',
'并网':'ON_grid',
'关闭':'Off',
'开通卡':'Activate card',
'直流绝缘监测异常':'DC insulation detect abnormal',
'策略1确定':'Strategy1 determined',
'出水高温故障':'Outlet water high temperature fault',
'出水低温故障':'Outlet water low temperature fault',
'出水温感故障':'Outlet water temperature sensor failure',
'回水温感故障':'Return water temperature sensor failure',
'变频器通讯故障':'Frequency converter communication failure',
'系统高压锁定':'System high voltage lockout',
'系统低压锁定':'System low voltage lockout',
'排气温度过高锁定':'Exhaust temperature too high lockout',
'变频器过流锁定':'Frequency converter overcurrent lock',
'变频器过温锁定':'Frequency converter over-temperature lockout',
'变频器过压锁定':'Frequency converter overvoltage lockout',
'变频器欠压锁定':'Inverter undervoltage lockout',
'变频器缺相锁定':'Frequency converter phase loss lock',
'变频器其他故障':'Other inverter faults',
'补水告警':'Hydration alarm',
'系统压力过高':'System pressure is too high',
'出水压力过高':'Outlet water pressure is too high',
'有火灾报警信号':'There is a fire alarm signal',
'消防火灾故障':'fire fire failure',
'除湿机故障':'Dehumidifier failure',
'版本信息':'Software Version',
'硬件版本':'Hardware Version',
'BCMU 最高软件版本':'BCMU Highest Software Version',
'BCMU 最高硬件版本':'BCMU Highest Hardware Version',
'并网':'On-Grid',
'断开':'Disconnect',
'液冷机数据1':'Liquid Cooler Data 1',
'除湿机数据1':'Dehumidifier Data 1',
'液冷机数据2':'Liquid Cooler Data 2',
'制冷点/℃':'Refrigeration point/℃',
'加热点/℃':'Heating point/℃',
'出水温度/℃':'Exit temperature/℃',
'回水温度/℃':'Backwater temperature/℃',
'出水压力/Bar':'Exit pressure/Bar',
'系统失效':'System Failed',
'支路01 充满':'Str.01 Fully charged ',
'支路01 放空':'Str.01 Totally discharged',
'支路01 失效':'Str.01 Failed',
'直流输入电控开关硬件故障':'DC input galvanic-break-device hardware fault',
'交流电流直流分量超量':'Ac current dc component excess',
'交流电压直流分量超量':'AC volt dc component excess',
'交流软启电控开关故障':'AC soft galvanic-break-device fault',
'支路02 充满':'Str.02 Fully charged',
'支路02 放空':'Str.02 Totally discharged',
'支路02 失效':'Str.02 Failed',
'支路1电压/V':'Branch 1 voltage/V',
'支路1功率/kW':'Branch 1 power/kW',
'支路1电流/A':'Branch 1 current/A',
'支路2电压/V':'Branch 2 voltage/V',
'支路2功率/kW':'Branch 2 power/kW',
'支路2电流/A':'Branch 2 current/A',
'光伏总有功功率':'SmartLogger total active power',
'初始化':'Init',
'PCS支路1离并网状态':'PCS Branch 1 On-grid/Off-grid Status',
'PCS支路2离并网状态':'PCS Branch 2 On-grid/Off-grid Status',
'PCS支路1运行状态':'PCS Branch 1 Operating Status',
'PCS支路2运行状态':'PCS Branch 2 Operating Status',
'运行':'running',
'PCS支路1功率设置':'PCS Branch 1 Power Set',
'PCS支路2功率设置':'PCS Branch 2 Power Set',
'BMS堆版本信息':'BMS Stack Version',
'BMS簇版本信息':'BMS Cluster Version',
'BCMU软件版本':'BCMU Software Version',
'BCMU硬件版本':'BCMU Hardware Version',
'BMS版本信息':'BMS Version Info',
'支路1':'Branch 1',
'支路2':'Branch 2',
'总支路':'Total Branch',
'上一页':'Prev',
'停止':'Stop',
'采日能源储能管理系统':'Sermatec Energy Storage Management System',
'记住密码':'Remember password',
'电站统计':'Plant Statistics',
'设备中心':'Device Center',
'策略配置':'Policy Configuration',
'告警中心':'Alarm Center',
'系统管理':'System Management',
'用户中心':'User Center',
'操作记录':'Operation Record',
'实时告警':'Real-time Alarm',
'历史告警':'Historical Alarm',
'电量统计':'Electricity Statistics',
'设备统计':'Device Statistics',
'收益统计':'Benefit Statistics',
'日充电量':'Daily charge capacity',
'日放电量':'Daily discharge capacity',
'月放电量':'Monthly discharge capacity',
'月充电量':'Monthly charge capacity',
'累计充电量':'Accumulated charge capacity',
'累计放电量':'Accumulated discharge capacity',
'设备总数':'Device Total',
'在线':'Online',
'离线':'Offline',
'设备编码':'Device Code',
'设备名称':'Device Name',
'设备类型':'Device Type',
'安装位置':'Installation Position',
'操作':'Operate',
'详情':'Details',
'新增':'New Add',
'储能管理系统':'Energy Storage Management System',
'总览':'Overview',
'设备详情':'Device Details',
'监测曲线':'Monitoring Curve',
'pakc详情':'Pack Details',
'选择角色':'Choose a Role',
'电站名称':'Plant Name',
'所属用户':'User Belonging to',
'电站类型':'Plant Type',
'建站日期':'Construction Time',
'并网日期':'On-grid Time',
'时区':'Time Zone',
'货币':'Currency',
'储能装机容量':'Energy Storage Installation Capacity',
'光伏装机容量':'Photovoltaic Installation Capacity',
'充电桩数量':'Number of charging piles',
'电芯安全运行温度':'Safe Operation Temperature of Cell',
'电站位置':'Plant Address',
'设备':'Device',
'模式':'Mode',
'支路':'Branch',
'告警等级':'Alarm Level',
'告警描述':'Alarm Description',
'并网点':'Point of Connection(POC)',
'开始时间':'Start Time',
'结束时间':'End Time',
'确认密码':'Change Password',
'手机':'Phone Number',
'邮箱':'Email',
'公司':'Company',
'确认修改':'Confirm modifications',
'编辑用户信息':'Edit User Information',
'请输入':'Please enter ',
'低级':'Warning',
'普通':'Normal',
'高级':'Advanced',
'严重':'Critical',
'查询':'Query',
'导出':'Export',
'导出Excel':'Export Excel',
'数据删除后将无法恢复，是否确认删除该条数据？':"After deleting the data, it can't be recovered. Are you sure you want to delete the data ?",
'备注':'Remark',
'自动':'Automate',
'下发':'Excute',
'确定下发命令吗':'Are you sure to excute the command ?',
'清空':'Clear',
'用户':'User',
'选择':'Choose',
'液冷机1数据':'Data of liquid cooler 1',
'液冷机2数据':'Data of liquid cooler 2',
'制冷回差':'Cooling return difference',
'加热回差':'Heating return difference',
'排气温度':'Exhaust temperature',
'内循环':'Internal circulation',
'进水压力':'Water inlet pressure',
'日充电电量':'Daily charge capacity',
'日放电电量':'Daily discharge capacity',
'月放电电量':'Monthly discharge capacity',
'月充电电量':'Monthly charge capacity',
'C相视在功率':'C-phase apparent power',
'B相视在功率':'B-phase apparent power',
'A相视在功率':'A-phase apparent power',
'C相无功功率':'C-phase reactive power',
'B相无功功率':'B-phase reactive power',
'A相无功功率':'A-phase reactive power',
'C相有功功率':'C-phase active power',
'B相有功功率':'B-phase active power',
'A相有功功率':'A-phase active power',
'CA线电压':'CA line voltage',
'BC线电压':'BC line voltage',
'AB线电压':'AB line voltage',
'BMS堆软件版本':'BMS Stack Software Version',
'BMS堆硬件版本':'BMS Stack Hardware Version',
'BMS堆1软件版本':'BMS Stack 1 Software Version',
'BMS堆2软件版本':'BMS Stack 2 Software Version',
'BMS堆1硬件版本':'BMS Stack 1 Hardware Version',
'BMS堆2硬件版本':'BMS Stack 2 Hardware Version',
'BMS堆2软件版本':'BMS Stack 2 Software Version',
'BMS簇1/BCMU软件版本':'BMS cluster 1/BCMU software version',
'BMS簇2/BCMU软件版本':'BMS cluster 2/BCMU software version',
'BMS簇1/BCMU硬件版本':'BMS cluster 1/BCMU hardware version',
'BMS簇2/BCMU硬件版本':'BMS cluster 2/BCMU hardware version',
'BMS簇1/BMU最高软件版本':'BMS Cluster 1/BMU maximum software version',
'BMS簇2/BMU最高软件版本':'BMS Cluster 2/BMU maximum software version',
'BMS簇1/BMU最低软件版本':'BMS cluster 1/BMU minimum software version',
'BMS簇2/BMU最低软件版本':'BMS cluster 2/BMU minimum software version',
'BMS簇1/BMU最高硬件版本':'BMS cluster 1/BMU maximum hardware version',
'BMS簇2/BMU最低硬件版本':'BMS cluster 2/BMU minimum hardware version',
'BMS簇2/BMU最高硬件版本':'BMS cluster 2/BMU maximum hardware version',
'BMS簇1/BMU最低硬件版本':'BMS cluster 1/BMU minimum hardware version',
'单体压差':'Voltage difference of single cell',
'单体温差':'Temperature difference of single cell',
'闭合':'close',
'自检':'self check',
'禁止充电':'Charge Prohibit',
'支路1电流':'Branch 1 current',
'支路2电流':'Branch 2 current',
'交流母线频率':'AC bus frequency',
'支路1电压':'Branch 1 voltage',
'支路2电压':'Branch 2 voltage',
'支路1功率':'Branch 1 power',
'支路2功率':'Branch 2 power',
'总放电电量':'Total discharge capacity',
'总充电电量':'Total charge capacity',
'告警':'warning',
'待机':'Standby',
'数据项':'Data Item',
'请选择时间':'Please select time',
'请选择数据项':'Please select data item',
'单体电压/mV':'Single cell voltage/mV',
'单体温度/℃':'Single cell temperature/mV',
'正极极柱温度':'Positive pole temperature',
'负极极柱温度':'Negative pole temperature',
'左侧熔断器温度':'Left fuse temperature',
'右侧熔断器温度':'Right fuse temperature',
'编辑':'Edit',
'删除':'Delete',
'新增电站':'Add a power station',
'编辑电站':'Edit the power station',
'所属时区':'Time zone',
'所属货币':'Currency',
'所属电站':'Affiliated power station',
'位置':'Position',
'选择用户':'Select Users',
'电站名筛选':'Filter by power station name',
'设备在线':'The device is online',
'告警等级':'Alarm level',
'告警描述':'Description of the alarm',
'电流':'Current',
'pack详情':'Pack Detail',
'系统提示':'System prompts',
'角色':'Role',
'所属上级':'Affiliation to superiors',
'密码':'Password',
'编辑用户':'Edit the user',
'新增用户':'Add a new user',
'普通用户':'Regular users',
'管理员':'Administrator',
'个人信息':'Personal Information',
'下属用户':'Subordinate User',
'修改密码':'Change Password',
'电芯':'Cell',
'旧密码':'Old Password',
'新密码':'New Password',
'登录':'Login',
'欢迎登录':'WELCOME TO LOGIN',
'编辑设备':'Edit Device',
'新增设备':'New Device',
'账号':'Account',
'请输入必填字段':'Please enter the required fields',
'充电电量':'Charge power',
'放电电量':'Discharge amount',
'命令下发成功':'The command is successfully delivered',
'命令下发失败':'The command failed to be delivered',
'215户外柜':'215 Outdoor Cabinet',
'232户外柜':'232 Outdoor Cabinet',
'372户外柜':'372 Outdoor Cabinet',
'登录成功':'Login Successful',
'编辑失败':'Edit failed',
'编辑成功':'Edited successfully',
'导出使用说明':'Export Instructions',
'密码修改成功':'Password Changed Successfully',
'执行结果':'Execution Result',
'请输入密码':'Please enter password',
'确定切换为手动模式吗?':'Are you sure to switch to Manual mode?',
'确定切换为自动模式吗?':'Are you sure to switch to Automate mode?',
'确定执行该操作吗?':'Are you sure to execute  this operation?',
'命令下发成功！':'Command executed successfully!',
'确定将':'Are you sure to set the',
'设置为':' to ',
'确定下发':'Are you sure to execute the',
'命令吗':' command?',
'模式切换':'Mode switching',
'命令下发':'Command',
'确定下发自动模式指令吗？':'Are you sure you want to send an auto mode command?',
'自动模式下发':'Issued in automatic mode',
'新增成功':'New Success',
'新增失败':'New Failure',
"上海采日能源科技有限公司 - 沪ICP备":'Shanghai Sermatec Energy Technology Co.,Ltd',
'号':'Number',
'BMS软件版本':'BMS Software version',  
'BMS硬件版本':'BMS Hardware version',  
'BCMU最高软件版本':'BCMU Maximum Software version',  
'BCMU最高硬件版本':'BCMU Maximum Hardware version',  
'BCMU最低软件版本':'BCMU Minimum Software version',  
'BCMU最低硬件版本':'BCMU Minimum Hardware version',  
'除湿机当前温度':'Dehumidifier Current Temperature',  
'除湿机当前湿度':'Dehumidifier Current Humidity',  
'除湿机湿度启动值':'Dehumidifier Humidity Start Value',  
'除湿机湿度停止值':'Dehumidifier Humidity Stop Value',  
'液冷当前模式':'Liquid-Cooled Current Mode',  
'液冷制冷点':'Liquid-Cooled Refrigeration Point',  
'液冷加热点':'Liquid-Cooled Heating Point',  
'液冷制冷回差':'Liquid-Cooled Cooling Differential',  
'液冷加热回差':'Liquid-Cooled Heating Differential',  
'液冷出水温度':'Liquid-Cooled Outlet Temperature',  
'液冷回水温度':'Liquid-Cooled Return Temperature',  
'液冷排气温度':'Liquid-Cooled Exhaust Temperature',  
'液冷进水压力':'Liquid-Cooled Inlet Pressure',  
'液冷出水压力':'Liquid-Cooled Outlet Pressure',  
'液冷环境温度':'Liquid-Cooled Ambient Temperature',  
'累计电量':' Accumulated Electricity',  
'PV侧电压':'PV Side Voltage',  
'BUS侧电压':'BUS Side Voltage',  
'BUS侧电流':'BUS Side Current',  
'PV侧电流':'PV Side Current' ,
} 