export default {
    app:{
        title: 'Sermatec industrial and commercial microgrid twin platform',
        Query:"Query",
        Export:'Export',
        Language:'Language',
        Chinese:'Chinese',
        English:'English',
        Theme:'Theme',
        Light:'Light',
        Dark:'Dark',
        SignoOut:'Sign out',
        Overview:'Overview',
        Device:'Device',
        Statistics:'Statistics',
        Alarm:'Alarm',
        DepotSettings:'Depot settings',
        SystemAdministration:'System administration',
        RealTimeAlerts:'Real time alerts',
        HistoricalAlerts:'Historical alerts',
        AlarmRules:'Alarm rules',
        PolicyConfiguration:'Policy configuration',
        PowerStationConfiguration:'Power station configuration',
        UserManagement:"User management",
        RecordsOfOperations:'Records of operations',
        ElectricityStatistics:'Electricity statistics',
        EarningsStatistics:'Earnings statistics',
        DataComparison:'Data comparison',
        ReportExport:'Report export',
        Welcometologin:'Welcome to login!',

    },
    device:{
        EnergyStorage:'Energy storage',
        Photovoltaic:'Photovoltaic',
        ChargingPiles:'Charging piles',
 
    },
    statistics:{
        InternetPower:'Internet power',
        TheGridBuysElectricity:'The grid buys electricity',
        EnergyStorageCharge:'Energy storage charge',
        EnergyStorageDischarge:'Energy storage discharge',
        PhotovoltaicPowerGeneration:'Photovoltaic power generation',
        TheAmountOfCharging:'The amount of charging at the charging station',
    },
    '今日充电量':"Charge today",
    '今日放电量':'Discharge today',
    '累计充电量':'Cumulative charge',
    '累计放电量':'Cumulative discharge',
    '今日充放电效率':"Today charge/discharge efficiency",
    '累计充放电效率':'Cumulative charge/discharge efficiency',
    '当前总功率:':'Current total power:',
    '设备状态':'Device status',
    '累计充放电效率':'Cumulative charge/discharge efficiency',
    '正常':'normal',
    '故障':'fault',
    '个':'piece',
    '日收益':'Daily earnings',
    '周收益':'Weekly earnings',
    '月收益':'Monthly earnings',
    '累计收益':'Cumulative earnings',
    '用户名':'Username',
    '操作对象':'Operands',
    '描述':'Description',
    '操作时间':'Operating time',
    '开始':'Beginning',
    '时间':'Time',
    '结束':'end',
    '切换账号':'Switch accounts',
    '退出登录':'Log out',
    '':'',
}