export default {
    app:{
        Query:"Query",
        Export:'Export',
        Language:'Language',
        Chinese:'Chinese',
        English:'English',
        Theme:'Theme',
        Light:'Light',
        Dark:'Dark', 
        SignoOut:'Sign out',
        Overview:'Overview',
        Device:'Device',
        Statistics:'Statistics',
        Alarm:'Alarm',
        DepotSettings:'Depot settings',
        SystemAdministration:'System administration',
        RealTimeAlerts:'Real time alerts',
        HistoricalAlerts:'Historical alerts',
        AlarmRules:'Alarm rules',
        PolicyConfiguration:'Policy configuration',
        PowerStationConfiguration:'Power station configuration',
        UserManagement:"User management",
        RecordsOfOperations:'Records of operations',
        ElectricityStatistics:'Electricity statistics',
        EarningsStatistics:'Earnings statistics',
        DataComparison:'Data comparison',
        ReportExport:'Report export',
        Welcometologin:'Welcome to login!',

    },
    device:{
        EnergyStorage:'Energy storage',
        Photovoltaic:'Photovoltaic',
        ChargingPiles:'Charging piles',
 
    },
    statistics:{
        InternetPower:'Internet power',
        TheGridBuysElectricity:'The grid buys electricity',
        EnergyStorageCharge:'Energy storage charge',
        EnergyStorageDischarge:'Energy storage discharge',
        PhotovoltaicPowerGeneration:'Photovoltaic power generation',
        TheAmountOfCharging:'The amount of charging at the charging station',
    },
    '采日能源储能管理系统': 'Sermatec Energy Storage Management System',
    '欢迎登录!':'Welcome to login!',
    '总览':'Overview',
    '设备':'Device',
    '统计':'Statistics',
    '语言':'Language',
    '告警':'Alarm',
    '场站设置':'Depot settings',
    '系统管理':'System administration',
    '实时告警':'Real time alerts',
    '历史告警':'Historical alerts',
    '告警规则':'Alarm rules',
    '策略配置':'Policy configuration',
    '用户管理':'User management',
    '电站配置':'Power station configuration',
    '操作记录':'Records of operations',
    '电量统计':'Electricity statistics',
    '收益统计':'Earnings statistics',
    '数据对比':'Data comparison',
    '报表导出':'Report export',
    '今日充电量':"Charge today",
    '今日放电量':'Discharge today',
    '累计充电量':'Cumulative charge',
    '累计放电量':'Cumulative discharge',
    '今日充放电效率':"Today charge/discharge efficiency",
    '累计充放电效率':'Cumulative charge/discharge efficiency',
    '当前总功率:':'Current total power:',
    '设备状态':'Device status',
    '累计充放电效率':'Cumulative charge/discharge efficiency',
    '正常':'normal',
    '个':'piece',
    '日收益':'Daily earnings',
    '周收益':'Weekly earnings',
    '月收益':'Monthly earnings',
    '累计收益':'Cumulative earnings',
    '用户名':'Username',
    '操作对象':'Operands',
    '描述':'Description',
    '操作时间':'Operating time',
    '开始':'Beginning',
    '结束':'end',
    '切换账号':'Switch accounts',
    '退出登录':'Log out',
    '请输入账号':'Please enter username',
    '请输入密码':'Please enter password',
    '请输入验证码':'Please enter the verification code',
    '记住密码':'Remember password',
    '告警等级':'Alarm Level',
    '低级':'Warning',
    '普通':'Normal',
    '严重':'Critical',
    '高级':'Advanced',
    '推送方式':'Push Method',
    '邮件':'Email',
    '短信':'SMS',
    '微信':'WeChat',
    '每小时推送上限':'Hourly Push Limit',
    '是否启用':'Enable/Disable',
    '启用':'Enable',
    '禁用':'Disable',
    '状态':'Status',
    '接收人':'Recipient',
    '操作':'Operate',
    '编辑':'Edit',
    '新增告警规则':'Add Alarm Rule',
    '编辑告警规则':'Edit Alarm Rule',
    '告警规则':'Alarm Rules',
    '新增':'New Add',
    '数据删除后将无法恢复，是否确认删除该条数据？':"After deleting the data, it can't be recovered. Are you sure you want to delete the data ?",
    '储能':'Energy Storage',
    '光伏':'Photovoltaic',
    '充电桩':'Charging Pile',
    '严重告警历史总数':'Critical Alarm History',
    '今日处理严重告警数':'Number of Serious Alarms Handled Today',
    '近半年严重告警平均处理时长':'Average handling time of serious alarms in the past six months',
    '设备类型':'Device Type',
    '实时告警':'Real-time Alarm',
    '导出':'Export',
    '功率设置':'Power Setting',
    '通讯状态':'Communication Status',
    '运行状态':'Operation status',
    '有功功率':'Active power',
    '开机':'On',
    '复位':'Reset',
    '设备名称':'Device Name',
    '低压分闸':'Low Voltage Circuit Breaker Opening',
    '高压分闸':'High Voltage Circuit Breaker Opening',
    '低压合闸':'Low Voltage Circuit Breaker Closing',
    '高压合闸':'High Voltage Circuit Breaker Closing',
    '低压侧有功功率':'Active Power on Low Voltage Side',
    '高压侧有功功率':'Active Power on High Voltage Side',
    '低压侧频率':'Frequency on Low Voltage Side',
    '高压侧频率':'Frequency on High Voltage Side',
    '请选择并网点':'Please select the Grid Connection Point',
    '日历':'Calendar',
    '策略列表':'Strategy List',
    '电站名称':'Power Station Name',
    '所属用户':'Owner',
    '电站位置':'Power Station Location',
    '电站类型':'Power Station Type',
    '经度':'Longitude',
    '纬度':'Latitude',
    '建站日期':'Establishment Date',
    '储能装机容量':'Energy Storage Installation Capacity',
    '光伏装机容量':'Photovoltaic Installation Capacity',
    '充电桩装机容量':'Charging Pile Installation Capacity',
    '运行温度上限':'Upper Limit of Operating Temperature',
    '运行温度下限':'Lower Limit of Operating Temperature',
    '并网日期':'Grid Connection Date',
    '所属时区':'Time Zone',
    '所属货币':'Currency',
    '新增电站':'Add Power Station',
    '编辑电站':'Edit Power Station',
    '电站配置':'Power Station Configuration',
    '系统提示':'System Prompt',
    '充电电压':'Charging Voltage',
    '充电功率':'Charging Power',
    '充电电量':'Charging Capacity',
    '放电电量':'Discharging Capacity',
    '充放电效率':'Charging and discharging efficiency',
    '车辆SOC':'Vehicle SOC',
    '累计电费':'Cumulative Electricity Charge',
    '累计服务费':'Cumulative Service Fee',
    '累计总金额':'Cumulative Total Amount',
    '开始时间':'Start Time',
    '更新时间':'Update Time',
    '运行时长':'Running Duration',
    '订单号':'Order Number',
    '订单状态':'Order Status',
    '充电桩一览表':'Charging Pile Overview',
    '充电桩总数':'Total Number of Charging Piles',
    '充电中':'Charging in Progress',
    '已插枪':'Gun Inserted',
    '空闲中':'Idle',
    '故障中':'In Fault',
    '日充电量':'Daily Charging Capacity',
    '直流桩':'DC Charging Pile',
    '交流桩':'AC Charging Pile',
    '电表详情':'Electricity Meter Details',
    '监测曲线':'Monitoring Curve',
    '电表数据':'Electricity Meter Data',
    '当天充电电量':'Charging Capacity of the Day',
    '数据类型':'Data Type',
    '查询':'Query',
    '温差':'Temperature Difference',
    '最高温度':'Maximum Temperature',
    '采样点':'Sampling Point',
    '最低温度':'Minimum Temperature',
    '电压差':'Voltage Difference',
    '最大电压':'Maximum Voltage',
    '第':'Number',
    '节':'Section',
    '最小电压':'Minimum Voltage',
    '温度':'Temperature',
    '电压':'Voltage',
    '最多选择3个对比项':'Maximum 3 comparison items can be selected',
    '相同时间 不同数据项':'Same Time, Different Data Items',
    '不同时间相同数据项':'Different Times , the Same Data Item',
    'Pack极柱温度':'Pack Pole Temperature',
    '负极':'Negative Pole',
    '正极':'Positive Pole',
    'Pack熔断器温度':'Pack Fuse Temperature',
    '左侧熔断器':'Left Fuse',
    '右侧熔断器':'Right Fuse',
    'BMS数据':'BMS Data',
    '电芯详情':'Cell Details',
    '高级分析':'Advanced Analysis',
    'PCS详情':'PCS Details',
    '实时功率':'Real-time Power',
    '总量':'Total',
    'PACK电芯':'PACK Cell',
    '电池pack':'Battery Pack',
    '设备详情':'Device Details',
    '策略功率':'Strategy Power',
    '运行功率':'Operating Power',
    '放电量':'Discharge Capacity',
    '充电量':'Charge Capacity',
    '收益':'Revenue',
    '充放电功率':'Charge-Discharge Power',
    '告警':'Alert',
    '收益统计':'Revenue Statistics',
    '元':'Yuan',
    '充放电量':'Charge-Discharge Capacity',
    '设备状态':'Device Status',
    '正常':'Normal',
    '运行指标':'Operational Indicators',
    '电量':'Electricity',
    '累计收益':'Cumulative Revenue',
    '月收益':'Monthly Revenue',
    '周收益':'Weekly Revenue',
    '日收益':'Daily Revenue',
    '累计充放电效率':'Cumulative Charge-Discharge Efficiency',
    '今日充放电效率':"Today's Charge-Discharge Efficiency",
    '累计放电量':'Accumulated discharge capacity',
    '累计充电量':'Accumulated charge capacity',
    '今日放电量':"Today's Discharge Capacity",
    '今日充电量':"Today's Charge Capacity",
    '储能总览':'Energy Storage Overview',
    '设备列表':'Device List',
    '请输入关键字进行过滤':'Please enter a keyword for filtering',
    '告警信息':'Alert Information',
    '故障时间':'Fault Time',
    '故障描述':'Fault Description',
    '故障等级':'Fault Level',
    '发电量':'Electricity Generation',
    '发电量统计':'Electricity Generation Statistics',
    '累计并网量':'Accumulated Grid Connection',
    '累计发电量':'Accumulated Power Generation',
    '今日并网量':"Today's Grid-Connected Capacity",
    '今日发电量':"Today's Power Generation",
    '装机容量':'Installed Capacity',
    '投运日期':'Commissioning Date',
    '安装位置':'Installation Location',
    '负载':'Load',
    '充电桩电量':'Charging Pile Power',
    '光伏日发电量':'Photovoltaic Daily Power Generation',
    '储能日放':'Energy Storage Daily Discharge',
    '储能日充':'Energy Storage Daily Charge',
    '充电桩累计充电量':'Accumulated Charging Capacity of Charging Pile',
    '光伏累计发电量':'Accumulated photovoltaic power generation',
    '储能累计放电量':'Accumulated Discharge of Energy Storage',
    '储能累计充电量':'Accumulated Charging Capacity of Energy Storage',
    '今日收益':"Today's Revenue",
    '累计收益':'Accumulated Revenue',
    '电量统计':'Electricity statistics',
    '总计':'Total',
    '谷电':' Off-peak Power',
    '平电':'Mid-peak Power',
    '峰电':' Peak Power',
    '尖电':' High-peak Power',
    '日':'Day',
    '月':'Month',
    '年':'Year',
    '序号':'Serial Number',
    '上网电量':'On-grid Energy',
    '储能充电量':'Energy Storage Charging Volume',
    '储能放电量':'Energy Storage Discharge Volume',
    '光伏发电量':'Photovoltaic Power Generation',
    '上网电量':'On-grid Power Generation',
    '发电量':'Power Generation',
    '提交成功':'Successful Submission',
    '总收益':'Total Revenue',
    '光伏收益':'Photovoltaic Revenue',
    '储能收益':'Energy Storage Revenue',
    '充电桩收益':'Charging Pile Revenue',
    '收益明细':'Revenue Details',
    '充电成本':'Charging Cost',
    '放电收益':'Discharge Revenue',
    '实际收益':'Actual Revenue',
    '发电收益':'Power Generation Revenue',
    '充电收益':'Charging Revenue',
    '用户名':'username',
    '开始':'Start',
    '时间':'Time',
    '结束':'End',
    '操作时间':'Operation Time',
    '确认密码':'Change Password',
    '两次密码输入不一致':'Two passwords are not the same',
    '手机':'phone number',
    '邮箱':'Email',
    '公司':'Company',
    '描述':'Descripción',
    '密码修改成功':'Password changed successfully',
    '编辑用户信息':'Edit User Information',
    '确认修改':'Confirm modifications',
    '新增用户':'New Add User',
    '普通用户':'Regularl User',
    '管理员':'Administrator',
    '重置密码':'Reset Password',
    '编辑用户':'Edit User',
    '密码重置成功':'Password Reset Successful',
    '选择':'Choose',
    '角色':'Role',
    '运维管理':'Operations Management',
    '登录失败，错误原因':'Login failed,reason for error',
'请输入用户名':'Please input Username',
'请输入密码':'Please input password',
'登录':'Login',
'登录失败，用户名或密码错误':'Login failed,incorrect username or password',
'首页':'Home',
'PCS':'PCS',
'BMS':'BMS',
'A相电流':'A-phase current',
'电表':'Electricity meter',
'辅助设备':'Auxiliary equipment',
'终端计量':'Terminal metering',
'数据对比':'Data comparison',
'实时告警':'Real-time alarm',
'历史告警':'History alarm',
'策略配置':'Policy configuration',
'个人信息':'Personal information',
'用户列表':'User list',
'BMS堆1':'BMS stack 1',
'运行监测':'Operation monitoring',
'统计报表':'Statistical report',
'告警查询':'Alarm Query',
'场站设置':'Station settings',
'用户管理':'User management',
'查询设备列表失败，错误原因：':'Failed to query device list ,error reason:',
'查询设备状态失败，错误原因：':'Failed to query device status ,error reason:',
'查询实时告警条数失败，错误原因：':'Failed to query the number of real-time alarms ,error reason:',
'查询舱信息失败，错误原因：':'Failed to query cabinet information, error reason:',
'自动刷新':'Auto refresh',
'B相电流':'B-phase current',
'退出登录':'Logout',
'PCS交流有功功率':'PCS AC active power',
'PCS交流无功功率':'PCS AC reactive power',
'PCS交流侧A相电流':'PCS AC side A-phase current',
'PCS交流侧B相电流':'PCS AC side B-phase current',
'PCS交流侧C相电流':'PCS AC side C-phase current',
'PCS交流侧相电流(均值)':'PCS AC side phase current (mean)',
'C相电流':'C-phase current',
'编号':'Number',
'设备名称':'Device Name',
'报警等级':'Alarm level',
'报警描述':'Alarm Description',
'开始时间':'Start Time',
'查询实时告警失败，错误原因：':'Failed to query real-time alarm, error reason:',
'查询日期：':'Query date:',
'至':'to',
'开始日期':'Start date',
'结束日期':'End date',
'PCS1':'PCS1',
'PCS1直流电流':'PCS1 DC current',
'PCSBMS一体舱#1':'PCSBMS integrated cabin#1',
'查询':'Query',
'结束时间':'End Time',
'请选择开始日期和结束日期！':'Please select start and end dates!',
'查询历史告警失败，错误原因：':'Failed to query historical alarms ,error reason:',
'导出历史告警失败，错误原因：':'Export of historical alarms failed, error reason:',
'添加':'Add',
'用户名':'Username',
'角色':'Role',
'密码':'Password',
'菜单权限':'Menu Permissions',
'账号状态':'Account Status',
'密码格式有误':'The password format is incorrect',
'提示':'Reminder',
'请选择角色':'Please select a role',
'请选择菜单权限':'Please select menu permissions',
'普通用户':'Normal User',
'普通管理员':'Normal Manager',
'超级管理员':'Super Manager',
'操作':'Operate',
'编辑':'Edit',
'启用':'Enable',
'未启用':'Not Enabled',
'添加失败，':'Add failed,',
'新增用户':'Add User',
'编辑用户':'Edit User',
'重置密码':'Reset password',
'请输入用户名或选择角色！':'Input Username and select Role!',
'找到以下用户！':'Found the following users!',
'查询失败，没有符合条件的用户！':'Query failed ,there are no eligible users!',
'确定删除？':'Confirm Delete?',
'删除成功！':'Delete successful!',
'删除失败，错误原因':'Delete failed,error reason',
'已取消删除':'Undelete',
'编辑成功！':'Edit successful!',
'编号':'Number',
'编辑失败，':'Edit failed,',
'编辑':'Edit',
'添加失败！内容不能为空！':'Failed to add! The content cannot be empty!',
'添加成功！':'Add successful!',
'请选择需要删除的数据':'Please select the data that needs to be deleted',
'确定要删除吗':'Are you sure to delete it',
'查询用户信息失败，错误原因：':'Failed to query user information ,error reason:',
'基础信息':'Basic information',
'系统角色':'System Role',
'修改密码':'Change password',
'修改失败':'Modify failed',
'修改成功！':'Modify Succeeded!',
'旧密码':'Old Password',
'新密码':'New Password',
'操作':'Operate',
'确认密码':'Confirm Password',
'请输入旧密码':'Please input old password',
'请输入新密码':'Please input new password',
'请确认密码':'Please confirm password',
'请再次输入密码':'Please input password again',
'两次输入密码不一致':'The passwords entered twice are inconsistent',
'修改失败！内容不能为空！':'Modification failed! Content cannot be empty!',
'选择设备':'Select device',
'区间数据':'Interval data',
'电站区间数据':'Power station interval data',
'最多添加5个对象':'Add up to 5 objects',
'已经选择该对象':'The object has already been selected',
'第1簇':'Cluster 1',
'第2簇':'Cluster 2',
'第3簇':'Cluster 3',
'第4簇':'Cluster 4',
'第5簇':'Cluster 5',
'PCS1直流电压':'PCS1 DC voltage',
'第6簇':'Cluster 6',
'第7簇':'Cluster 7',
'PCS交流侧AB线电压':'PCS AC side AB line voltage',
'PCS交流侧BC线电压':'PCS AC side BC line voltage',
'PCS交流侧CA线电压':'PCS AC side CA line voltage',
'PCS交流侧线电压(均值)':'PCS AC side line voltage (average)',
'电池电流':'Battery current',
'电池电压':'Battery voltage',
'电池SOC':'Battery SOC',
'bms功率':'BMS power',
'单体最高电压':'Single cell max voltage',
'单体最低电压':'Single cell min voltage',
'单体最高温度':'Single cell max temp',
'充电':'Charge',
'单体最低温度':'Single cell min temp',
'充电可用电量':'Charging available power',
'放电可用电量':'Discharge available power',
'累计充电电量':'Cumulative charge capacity',
'累计放电电量':'Cumulative discharge capacity',
'簇电池电压':'Cluster battery voltage',
'簇电池电流':'Cluster battery current',
'簇电池SOC':'Cluster battery SOC',
'簇电池SOH':'Cluster battery SOH',
'累计总充电电量':'Accumulated total charging capacity',
'累计总放电电量':'Accumulated total discharge capacity',
'负载电表':'Load electricity meter',
'总有功功率':'Total active power',
'总无功功率':'Total reactive power',
'总视在功率':'Total apparent power',
'控制命令':'Control command',
'控制模式：':'Control mode:',
'储能计量表':'Energy storage meter',
'请选择模式':'Please select a mode',
'总功率（kW）：':'Total power(kW):',
'储能线路名称':'Name of energy storage line',
'请输入总功率':'Please input the total power',
'下发':'Issue',
'全开':'Open',
'全关':'Close',
'手动':'Manual',
'自动':'Automatic',
'开机':'Power on',
'关机':'Power off',
'分闸':'Open',
'合闸':'Close',
'BMS复位':'BMS Reset',
'单体最低电压/mV':'Monomer min voltage/mV',
'放电':'Discharge',
'单体最低温度/℃':'Minimum voltage of single unit/℃',
'充电':'Charge',
'单体最高电压/mV':'Monomer max voltage/mV',
'请输入功率':'Please input power',
'单体最高温度/℃':'Maximum voltage of a single unit/℃',
'状态：':'Status',
'功率(kW)：':'Power(kW):',
'请先设置为手动模式！':'Please set to manual mode first!',
'指令下发成功！':'Command issued successfully!',
'指令下发失败，错误原因：':'Command issuance failed ,error reason:',
'功率下发成功！':'Power issued successful!',
'功率下发失败，错误原因：':'Power issued failed ,error reason:',
'刷新界面失败，错误原因：':'Failed to refresh display ,error reason:',
'切换失败，错误原因：':'Switching failed, error reason:',
'切换成功！':'Switching successful!',
'储能线路名称：':'Energy storage line name:',
'导出Excel':'Export to Excel',
'充放电量统计':'Charging and discharging capacity statistics',
'查询储能线路信息失败，错误原因：':'Failed to query energy storage line information, error reason:',
'充电量':'Charging capacity',
'放电量':'Discharge capacity',
'日期':'Date',
'工作状态':'Working status',
'运行状态':'Running state',
'AC模块在线状态':'AC module online status',
'AC模块启停状态':'AC module start stop status',
'AC模块告警状态':'AC module alarm status',
'AC模块故障状态':'AC module fault status',
'直流功率/kW':'DC power/kW',
'直流电流/A':'DC current/A',
'直流输入电压/V':'DC input voltage/V',
'紧急停机':'EPO',
'系统故障状态':'System Fault status',
'系统告警状态':'System Alarm status',
'系统降额状态':'System Derating status',
'系统启动中状态':'System Booting status',
'累计交流放电电量/kWh':'Accumulative AC Discharged energy  /kWh',
'累计交流充电电量/kWh':'Accumulative AC Charged energy /kWh',
'当天交流放电电量/kWh':'Daily discharged AC energy/kWh',
'当天交流充电电量/kWh':'Daily charged AC energy /kWh',
'交流母线总有功功率/kW':'Total active power of AC bus/kW',
'有功功率设置值/kW':'Active power setting value/kW',
'交流母线A相有功功率/kW':'Ac bus A phase active power/kW',
'交流母线B相有功功率/kW':'Ac bus B phase active power/kW',
'交流母线C相有功功率/kW':'Ac bus C phase active power/kW',
'交流母线总功率因数':'Ac bus total power factor',
'交流母线A相功率因数':'Ac bus A-phase power factor',
'交流母线B相功率因数':'Ac bus B phase power factor',
'交流母线C相功率因数':'Ac bus C-phase power factor',
'交流母线总无功功率/kVAr':'Ac bus total reactive power/kVAr',
'交流母线A相无功功率/kVAr':'Ac bus A phase reactive power/kVAr',
'交流母线B相无功功率/kVAr':'Ac bus B phase reactive power/kVAr',
'-对比日期':'-Comparison date',
'对比日期：':'Comparison date:',
'交流母线C相无功功率/kVAr':'Ac bus C phase reactive power/kVAr',
'额定在线容量/kVA':'Rated online capacity/kVA',
'交流母线总视在功率/kVA':'Total apparent power of AC bus/kVA',
'交流母线A相视在功率/kVA':'AC bus A phase apparent power/kVA',
'交流母线B相视在功率/kVA':'AC bus B phase apparent power/kVA',
'交流母线C相视在功率/kVA':'AC bus C phase apparent power/kVA',
'放电':'Discharge',
'交流母线A相电流/A':'AC bus A phase current/A',
'交流母线B相电流/A':'AC bus B phase current/A',
'交流母线C相电流/A':'AC bus C phase current/A',
'交流母线频率/Hz':'AC bus frequency/Hz',
'交流母线AB线电压/V':'AC bus AB line voltage/V',
'交流母线BC线电压/V':'AC bus BC line voltage/V',
'交流母线CA线电压/V':'AC bus CA line voltage/V',
'模块温度/℃':'Module temperature/℃',
'环境温度℃':'Environment temperature/℃',
'机柜温度/℃':'Cabinet temperature/℃',
'机架控制板在线状态':'Online status of rack control board',
'机架控制板启停状态':'Start stop status of rack control board',
'机架控制板告警状态':'Rack control board alarm status',
'机架控制板故障状态':'Fault status of rack control board',
'查询PCS详情失败，错误原因：':'Failed to query PCS details ,error reason:',
'数据项：':'Data items:',
'数据项':'Data items',
'PCS监测曲线(比对日期':'PCS monitoring curve (comparison date',
'今日日期':"Today's date",
'PCS监测曲线-':'PCS monitoring curve-',
'时间\\设备名称':'Time \ \ Device Name',
'查询监测曲线失败，错误原因：':'Failed to query monitoring curve, error reason:',
'PCS监测曲线比对':'Comparison of PCS monitoring curves',
'交流有功功率':'AC active power',
'交流无功功率':'AC reactive power',
'交流侧A相电流':'AC side A-phase current',
'交流侧B相电流':'AC side B-phase current',
'交流侧C相电流':'AC side C-phase current',
'交流侧AB线电压':'AC side AB line voltage',
'交流侧BC线电压':'AC side BC line voltage',
'交流侧CA线电压':'AC side CA line voltage',
'直流侧功率':'DC side power',
'直流电压':'DC Voltage',
'柜内温度':'Cabinet temperature',
'IGBT模块U相温度（要不要统一成ABC相）':'IGBT module U-phase temperature',
'IGBT模块V相温度（要不要统一成ABC相）':'IGBT module V-phase temperature',
'IGBT模块W相温度（要不要统一成ABC相）':'IGBT module W-phase temperature',
'电网频率':'Grid Frequency',
'交流有功功率（瞬间值）':'AC active power (instantaneous value)',
'交流无功功率（瞬间值）':'AC reactive power (instantaneous value)',
'模组：':'Module:',
'PCS详情':'PCS details',
'监测曲线':'Monitoring curve',
'下发控制指令成功':'Successfully issued control command',
'下发控制指令失败，错误原因：':'Failed to issue control command ,error reason',
'复位':'Reset',
'请选择':'Please select',
'BMS详情':'BMS details',
'BMC详情':'BMC details',
'电芯详情':'Cell details',
'查询BMS详情失败，错误原因：':'Failed to query BMS details, error reason:',
'电池簇：':'Battery cluster:',
'查询BMC详情失败，错误原因：':'Failed to query BMC details ,error reason:',
'查询电芯详情失败，错误原因：':'Failed to query battery cell details ,error reason:',
'BMS系统状态':'BMS system status',
'系统状态':'System status',
'电池充放电状态':'Battery charge&discharge state',
'电池禁止充电标志':'Battery forbid charge flag',
'电池禁止放电标志':'Battery forbid discharge flag',
'电压/V':'Voltage/V',
'电流/A':'Current/A',
'功率/kW':'Power/kW',
'SOC/%':'SOC/%',
'SOE/%':'SOE/%',
'SOH/%':'SOH/%',
'充电功率限值/kW':'Charging power limit/kW',
'放电功率限值/kW':'Discharge power limit/kW',
'充电电流限值/A':'Charging current limit/A',
'放电电流限值/A':'Discharge current limit/A',
'充电电压限值/V':'Charging voltage limit/V',
'放电电压限值/V':'Discharge voltage limit/V',
'充电可用电量/AH':'Available charge capacity/AH',
'放电可用电量/AH':'Available discharge capacity/AH',
'充电可用电能量/kWh':'Available charging energy/kWh',
'放电可用电能量/kWh':'Available discharge energy/kWh',
'堆历史充电电量/AH':'Accumulated historical charging capacity of battery stack/AH',
'堆历史放电电量/AH':'Accumulated historical discharging capacity of battery stack/AH',
'历史充电电能量/kWh':'Historical charging energy/kWh',
'历史放电电能量/kWh':'Historical discharging energy/kWh',
'最高单体电压电芯序号':'The serial number of the highest voltage individual cell',
'最低单体电压电芯序号':'The serial number of the lowest voltage individual cell',
'最高单体温度电芯序号':'The serial number of the highest temperature individual cell',
'最低单体温度电芯序号':'The serial number of the lowest temperature individual cell',
'堆单体压差/mV':'Voltage difference of individual battery cells of battery stack/mV',
'堆单体温差/℃':'Temperature difference of individual battery cells of battery stack/℃',
'系统充放电循环次数':'System charge&discharge cycles',
'系统正极最小绝缘电阻阻值/kohm':'The minimum system insulation resistance value of positive electrode/kohm',
'系统负极最小绝缘电阻阻值/kohm':'The minimum system insulation resistance value of negative electrode/kohm',
'断路器状态':'Circuit breaker status',
'急停信号':'Emergency pause signal',
'消防信号':'Fire signal',
'水浸信号':'Water immersion signal',
'接触器状态':'Contactor status',
'单体压差/mV':'Voltage difference of individual battery cells/mV',
'簇平均温度/℃':'Cluster mean temperature/℃',
'单体温差/℃':'Temperature difference of individual battery cells/℃',
'历史放电电量/AH':'Historical charging energy/AH',
'系统正极绝缘电阻阻值/kohm':'System insulation resistance value of positive electrode/kohm',
'系统负极绝缘电阻阻值/kohm':'System insulation resistance value of negative electrode/kohm',
'液冷机当前模式':'Liquid cooler current operation mode',
'水泵状态':'Pump status',
'结束日期':'End date',
'压缩机状态':'Compressor status',
'制冷点/℃':'Refrigeration point/℃',
'结束时间':'End Time',
'加热点/℃':'Heating point/℃',
'制热回差/℃':'Heating return difference/℃',
'出水温度/℃':'Exit temperature/℃',
'回水温度/℃':'Return water temperature/℃',
'排气温度/℃':'Exhaust temperature/℃',
'环境温度/℃':'Environment temperature/℃',
'进水压力/Bar':'Inlet water pressure/Bar',
'出水压力/Bar':'Outlet water pressure/Bar',
'液冷机通讯故障':'Communication failure of liquid cooler',
'液冷机系统故障':'Liquid cooler system failure',
'历史充电电量/AH':'Historical charging energy/AH',
'制冷回差/℃':'Refrigeration return temperature difference/℃',
'数据曲线':'Data curve',
'BMS监测曲线':'BMS monitoring curve',
'请选择设备':'Please select a device',
'开始日期':'Start date',
'-今日':'-Today',
'开始时间':'Start time',
'BMS监测曲线-':'BMS monitoring curve-',
'电池soc':'Battery SOC',
'负载电表：':'Load meter:',
'储能计量表：':'Energy storage meter:',
'查询策略参数失败，错误原因：':'Failed to query policy parameters ,error reason:',
'查询电表详情失败，错误原因：':'Failed to query electricity meter details ,error reason:',
'A相电压/V':'A-phase voltage/V',
'B相电压/V':'B-phase voltage/V',
'C相电压/V':'C-phase voltage/V',
'A相电流/A':'A-phase current/A',
'B相电流/A':'B-phase current/A',
'C相电流/A':'C-phase current/A',
'A相有功功率/kW':'A-phase active power/kW',
'B相有功功率/kW':'B-phase active power/kW',
'C相有功功率/kW':'C-phase active power/kW',
'A相无功功率/kVar':'A-phase reactive power/kVar',
'B相无功功率/kVar':'B-phase reactive power/kVar',
'C相无功功率/kVar':'C-phase reactive power/kVar',
'A相功率因数':'A Phase power factor',
'B相功率因数':'B Phase power factor',
'C相功率因数':'C Phase power factor',
'总有功功率/kW':'Total active power/kW',
'储能计量表2':'Energy storage meter 2',
'储能计量表3':'Energy storage meter 3',
'储能计量表4':'Energy storage meter 4',
'储能计量表5':'Energy storage meter 5',
'总无功功率/kVar':'Total reactive power/kVar',
'总功率因数':'Total power factor',
'模组1':'Module 1',
'模组1(kW)：':'Module 1(kW):',
'模组2':'Module 2',
'模组2(kW)：':'Module 2(kW):',
'模组3':'Module 3',
'模组3(kW)：':'Module 3(kW):',
'模组4':'Module 4',
'模组4(kW)：':'Module 4(kW):',
'模组5':'Module 5',
'模组5(kW)：':'Module 5(kW):',
'模组6':'Module 6',
'模组6(kW)：':'Module 6(kW):',
'模组7':'Module 7',
'模组7(kW)：':'Module 7(kW):',
'模组8':'Module 8',
'模组8(kW)：':'Module 8(kW):',
'电网频率/Hz':'Grid Frequency/Hz',
'累计放电电量/kWh':'Cumulative discharge energy/kWh',
'累计充电电量/kWh':'Cumulative charge energy/kWh',
'选择线路':'Select line',
'正常':'Normal',
'否':'No',
'停止':'Stop',
'总览列表':'Overview',
'接线图':'Wiring diagram',
'总充电':'Total charge',
'总放电':'Total discharge',
'日充电':'Daily charge',
'日放电':'Daily discharge',
'当前总功率':'Current total power',
'A相线电压':'A-phase line voltage',
'B相线电压':'B-phase line voltage',
'C相线电压':'C-phase line voltage',
'温度1':'Temperature 1',
'温度2':'Temperature 2',
'温度3':'Temperature 3',
'故障状态':'fault status',
'有功功率':'active power',
'总放电电量':'Total discharge capacity',
'总充电电量':'Total charging capacity',
'日充电电量':'Daily charging capacity',
'日放电电量':'Daily discharge capacity',
'AB线电压':'AB line voltage',
'BC线电压':'BC line voltage',
'CA线电压':'CA line voltage',
'告警状态':'Alarm status',
'状态':'State',
'SOC':'SOC',
'SOH':'SOH',
'查询失败，错误原因：':'Query failed ,error reason',
'策略基础配置':'Policy basic configuration',
'策略高级配置':'Policy advanced configuration',
'报表导出':'Report export',
'取消':'Cancel',
'遥测数据':'Telemetry data',
'遥信数据':'Remote communication data',
'储能线路号':'Energy storage line number',
'确定':'Determine',
'运行周期':'Operating cycle',
'变压器容量':'Transformer capacity',
'变压器容量保护比例':'Transformer capacity protection ratio',
'功率下发模式':'Power issue mode',
'方案新增':'Add new project',
'名称':'Name',
'模式':'mode',
'平均功率':'Average power',
'SOC动态均衡':'SOC dynamic equilibrium',
'方案名称':'Project name',
'方案编号':'Project number',
'定时充放':'Timed charging and discharging',
'白天-黑夜':'Day-Night',
'时段新增':'Add new time period',
'时段类型':'Time period type',
'功率':'Power',
'目标SOC':'Target SOC',
'白天':'Day',
'黑夜':'Night',
'待机':'Standby',
'保存':'Save',
'删除':'Delete',
'新增分支':'New Branch',
'分支号':'Branch number',
'PCS设备号':'PCS device number',
'PCS模组号':'PCS module number',
'模组额定功率':'Module rated power',
'BMS设备号':'BMS device number',
'电池容量':'Battery capacity',
'禁充电压':'Charging prohibited voltage',
'禁充回落电压':'Charging prohibited drop voltage',
'禁放电压':'Discharging prohibited voltage',
'禁放回升电压':'Discharging prohibited rise voltage',
'末端功率-电压':'End power - voltage',
'电芯电压下限':'Lower limit of battery cell voltage',
'电芯电压上限':'Upper limit of battery cell voltage',
'负荷电表设备号':'Load meter equipment number',
'计量电表设备号':'Measurement meter equipment number',
'光伏设备号':'PV equipment number',
'功率波动范围':'Power fluctuation range',
'功率调节步长':'Power adjustment step size',
'日统计报表':'Daily Report',
'周统计报表':'Weekly Report',
'月统计报表':'Monthly Report',
'年统计报表':'Yearly Report',
'总报表':'Overall Report',
'数据选择':'Selection',
'运行数据':'Operating Data',
'PCS运行指标':'PCS operating indicators',
'BMS运行指标':'BMS operational indicators',
'储能单元名称':'Name of energy storage unit',
'储能单元编号':'Energy storage unit number',
'充电电量(kWh)':'Charging capacity(kWh)',
'放电电量(kWh)':'Discharge capacity(kWh)',
'新增方案':'Add new project',
'编辑方案':'Edit project',
'有功功率(kW)':'Active power(kW)',
'返回':'Return',
'不能为空':'cannot be empty',
'策略参数':'Policy parameters',
'参数校验失败，错误原因：':'Parameter verification failed,error reason:',
'时间上下限':'Time upper and lower limits',
'起始时间应小于或等于结束时间':'The start time should be less than or equal to the end time',
'时间区间重复':'Repeated time interval ',
'起始日期格式错误':'Start date format error',
'结束日期格式错误':'End date format error',
'起始日期应小于或等于结束日期':'The start date should be less than or equal to the end date',
'日期区间重复':'Repeated date interval ',
'策略修改成功':'Strategy modification successful',
'策略修改失败，错误原因：':'Policy modification failed,error reason:',
'策略参数校验失败，错误原因：分支配置-':'Policy parameter validation failed, error reason: branch configuration-',
'策略参数校验失败，错误原因：末端模式配置-':'Policy parameter verification failed, error reason: End mode configuration-',
'电芯电压上下限不能为空':'The upper and lower limits of battery cell voltage cannot be empty',
'电芯电压下限应小于或等于电芯电压上限':'The lower limit of battery cell voltage should be less than or equal to the upper limit of battery cell voltage',
'电芯电压区间重复':'Repeated voltage range of battery cells',
'充电模式':'Charge mode',
'放电模式':'Discharge mode',
'电站报表':'Power Station Report',
'拼命加载中':'Loading',
'储能线路信息':'Energy storage line information',
'报表':'Report forms',
'上海采日能源科技有限公司':'Sermatec',
'模组名称':'Module Name',
'变压器油温':'Transformer oil temperature',
'无功功率':'Reactive power',
'功率因数':'Power factor',
'未知状态':'Unknown status',
'1级':'Level 1',
'2级':'Level 2',
'3级':'Level 3',
'概览':'Overview',
'选择储能线路':'Select energy storage lines',
'线路一':'Line 1',
'选择日期':'Select Date',
'线路二':'Line 2',
'线路三':'Line 3',
'设备类型：':'Equipment type:',
'设备：':'Equipment:',
'交流母线A相电流':'L1 current of AC bus',
'交流母线B相电流':'L2 current of AC bus',
'交流母线C相电流':'L3 current of AC bus',
'交流母线AB线电压':'L1-L2 voltage of AC bus',
'交流母线BC线电压':'L2-L3 voltage of AC bus',
'交流母线CA线电压':'L3-L1 voltage of AC bus',
'直流电流':'DC',
'PCS总有功功率':'PCS total active power',
'直流输入电压':'DC input voltage',
'断开':'Disconnect',
'初始':'Initial',
'放电中':'During discharge',
'故障':'Fault',
'预充':'Precharge',
'同步':'Synchronous',
'停机':'Pause',
'恒功率':'Constant power',
'离网':'Off-grid',
'恒流':'Constant current',
'初始化':'Initialization',
'自检':'Self Test',
'正在并网':'Connecting to the grid',
'正在离网':'Offline',
'并网':'On-grid',
'静止':'Stationary state',
'允许充电':'Allow charging',
'闭合':'Close',
'无':'No',
'消防触发':'Fire triggered',
'水浸':'Water immersion',
'急停':'EMERGENCY PAUSE',
'监控关机':'Monitoring shutdown',
'监控开机':'Monitor startup',
'无故障':'No fault',
'有故障':'Fault',
'启动中':'Starting',
'运行':'Run',
'是':'Yes',
'年报表':'Annual Report',
'确认':'confirm',
'允许放电':'Allow discharge',
'禁止放电':'Prohibit discharge',
'BMS功率':'BMS power',
'堆单体压差':'Voltage difference of battery stack ',
'堆单体温差':'Temperature difference of battery stack ',
'今日':'Today',
'对比日期':'Compare dates',
'确认退出方案配置？':'Confirm to exit the project configuration?',
'停留在当前页面':'Stay on the current page',
'直流功率':'DC power',
'保存为图片':'save as image',
'区域缩放':'area zooming',
'还原':'restore',
'区域缩放还原':'restore area zooming',
'保加利亚三期':'3rd Bulgaria Project',
'必须介于0-100之间':'Must be between 0 and 100',
'合计':'Sum',
'用户验证':'User authentication',
'请输入用户密码：':'Please enter the user password:',
'修改策略失败，错误原因：用户密码错误':'Strategy modification failed, error reason: incorrect user password',
'设备编号':'Device number',
'命令下发失败，错误原因：用户密码错误':'Command issuance failed, error reason: incorrect user password',
'告警':'Alarm',
'整站':'Whole station',
'PCS总有功功率':'PCS total active power',
'BMS平均SOC':'BMS average SOC',
'计量电表总有功功率':'Total active power of metering meter',
'计量电表正向总有功电能':'Positive total active energy of metering meter',
'计量电表反向总有功电能':'Reverse total active energy of metering meters',
'当前正向总有功电能':'Current total positive active energy',
'当前反向总有功电能':'Current total active reverse energy',
'并网点':'Parallel branch',
'告警描述': 'Alarm Description',
'电站总计':'Power Station Total',
'报表类型':'Report Type',
'策略运行周期':'Policy Run Cycle',
'策略名称':'Policy Name',
'保存全部':'Save All',
'新增策略':'New Strategy',
'时区':'Time zone',
'货币':'Currency',
'电芯安全运行温度':'Safe operating temperature of battery cells',
'手机号':'Phone number',
'备注':'Remarks',
'控制模式':'Control Mode',
'总功率设置':'Total power setting',
'PCS总开机':'PCS total power on',
'PCS总关机':'PCS Total Shutdown',
'BMS开机':'BMS power on',
'BMS关机':'BMS shutdown',
'确定下发指令吗？':'Are you sure to issue the command?',
'对比方式':'Comparison method',
"储能计量电表":"Energy storage metering meters",
"A相电压":"A-phase voltage",
"B相电压":"B-phase voltage",
"C相电压":"C-phase voltage",
"A相有功功率":"A-phase active power",
"B相有功功率":"B-phase active power",
"C相有功功率":"C-phase active power",
"A相无功功率":"A-phase reactive power",
"B相无功功率":"B-phase reactive power",
"C相无功功率":"C-phase reactive power",

"光伏电表":"Photovoltaic meters",
"频率":"Frequency",
"A相视在功率":"A phase is in power",
"B相视在功率":"B phase is in power",
"C相视在功率":"C phase is in power",
"电流":"Current",
"充电功率限值":"Charging power limit",
"放电功率限值":"Discharge power limit",
"充电电流限值":"Charging current limit",
"放电电流限值":"Discharge current limit",
"充电电压限值":"Charging voltage limit",
"放电电压限值":"Discharge voltage limit",
"充电可用电能量":"Available charging energy",
"放电可用电能量":"Available discharge energy",
"堆历史充电电量":"Accumulated historical charging capacity of battery stack",
"堆历史放电电量":"Accumulated historical discharging capacity of battery stack",
"历史充电电能量":"Historical charging energy",
"历史放电电能量":"Historical discharging energy",
"系统正极最小绝缘电阻阻值":"The minimum system insulation resistance value of positive electrode",
"系统负极最小绝缘电阻阻值":"The minimum system insulation resistance value of negative electrode",
"预充接触器状态":"Pre-charged contactor status",
"正极接触器状态":"Positive contactor status",
"负极接触器状态":"Negative contactor status",
"单体压差":"Voltage difference of individual battery cells",
"单体温差":"Temperature difference of individual battery cells",
"簇平均温度":"Cluster mean temperature",
"加热点":"Heating point",
"制冷回差":"Refrigeration return temperature difference",
"制热回差":"Heating return difference",
"出水温度":"Exit temperature",
"回水温度":"Return water temperature",
"排气温度":"Exhaust temperature",
"环境温度":"Environment temperature",
"进水压力":"Inlet water pressure",
"出水压力":"Outlet water pressure",
"辅助电源电表":'Auxiliary power meters',
"时段重叠,请修改":"Time periods overlap, please modify",
"时段不满24小时":"The period is less than 24 hours",
"详情":"Detail",

}