.content {
    height: calc(100% - 50px);
    overflow: scroll;

    &::-webkit-scrollbar {
        display: none;
    }
}


.detailsWrap {
    width: 100%;
    height: 100%;
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 70px 1fr;
    gap: 1px 20px;
    grid-template-areas:
        "heapRealTimeData heapRealTimeData heapRealTimeData operationalStatus operationalStatus"
        "clusterSearch clusterSearch clusterSearch clusterSearch clusterSearch"
        "clusterRealTimeData clusterRealTimeData clusterRealTimeData clusterOperationalStatus clusterOperationalStatus";

        .content{
            height: 100%;
            padding: 20px 25px;
            border-radius: 8px;
            display: grid;
            grid-template-columns:1fr 1fr 1fr 1fr;
            .item{
                // margin-bottom: 18px;
                .itemKeys{
                    // font-family: PingFangSemiblod;
                    margin-right: 5px;
                }
            }
        }
    .clusterSearch {
        grid-area: clusterSearch;
            padding: 20px 25px;

    }

    .heapRealTimeData {
        grid-area: heapRealTimeData;
       
    }

    .operationalStatus {
        grid-area: operationalStatus;
    }

    .clusterRealTimeData {
        grid-area: clusterRealTimeData;

    }

    .clusterOperationalStatus {
        grid-area: clusterOperationalStatus;
    }
}


.monitoringCurves{
    width: 100%;
    height: 100%;
    .searchHead{
        width: 100%;
        margin-bottom: 60px;
        padding-left: 20px;
        .margRL{
            margin: 0 40px 0 10px;
        }
        .firstButton{
            margin: 0 20px;
        }
    }
    .echartPartCardwrap{
        height: 50vh;
    }
}

.advancedAnalytics{
    width: 100%;
    height: 50%;
    .searchHead{
        width: 100%;
        margin-bottom: 30px;
        padding-left: 20px;
        .margRL{
            margin: 0 40px 0 10px;
        }
        .firstButton{
            margin: 0 20px;
        }
    }
    .echartPart{
        height: calc(100% - 70px);
        width:100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        // grid-template-rows: 1fr 1fr;
        .echartPartCardwrap{
            height: 100%;
        }
    }
   
}
.advancedAnalytics:nth-child(1){
    margin-bottom: 20px;
}