.create {
    .total {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 20px;
        >div{
            background-color: #fff;
            border-radius: 10px;
        }
        .ranking {
            background-color: white;
            border: none;
            border-radius: 10px;
            .item {
                display: flex;
                justify-content: space-between;
                padding: 15px 20px;
            }
        }
    }
    .curve {
        margin-top: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        margin-bottom: 20px;
        > div {
            flex: 1;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
        }
    }
    .content {
        background-color: white;
        border-radius: 10px;
        width: 100%;
        margin-top: 20px;
        padding: 20px;
        .contentData {
            height: calc(100% - 60px);
            overflow-y: scroll;
            &::-webkit-scrollbar {
                display: none;
            }
            .pagination {
                margin-top: 20px;
                text-align: right;
            }
        }
    }
}
