.network {
    width: 100%;
    height: 100%;

    .content {
        width: 100%;
        height: 100%;
        // background: linear-gradient( 180deg, rgba(2,65,92,0.75) 0%, rgba(0,81,111,0.75) 100%);
        border-radius: 16px;
        padding: 10px 10px;
        box-sizing: border-box;
    }

    .areaContent {
        width: 100%;
        margin-top: 5px;
        height: calc(100% - 30px);
    }

    .header {
        position: absolute;
        top: 0;
        width: calc(100% - 20px);
        height: 70px;
        z-index: 10;
    }

    .left {
        width: 22%;
        height: calc(70% - 88px);
        position: absolute;
        left: 10px;
        top: 86px;
        display: flex;
        flex-direction: column;
        gap: 8px;
        > div {
            flex: 1;
        }
        .areaContentData {
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            top: -20px;
            .areaContentDataItem {
                display: flex;
                align-items: flex-end;
                margin: 0 20px;
                .areaContentDataItemData {
                    position: relative;
                    top: 10px;
                    .areaContentDataItemData1 {
                        font-size: 20px;
                        font-family: DingTalkJinBuTi;
                        color: #54cfff;
                        margin: 0 0 0 10px;
                        margin-right: 5px;
                    }
                    .areaContentDataItemData2 {
                        font-size: 15px;
                        color: white;
                    }
                }
            }
        }
        .areaLeftContent {
            display: flex;
            flex-direction: column;

            .top {
                width: 100%;
                height: calc(50% - 5px);
            }
            .bottom {
                width: 100%;
                height: calc(50% - 5px);
            }

            .chart {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr;
                gap: 25px;
                height: calc(75%);
            }
            .data {
                width: 250px;
                background: transparent url(/images/dataBg.svg) no-repeat;
                background-size: 100% 100%;
                height: 60px;
                line-height: 40px;
                padding-left: 20px;
                display: flex;

                &::before {
                    content: "";
                    width: 8px;
                    height: 8px;
                    border-radius: 8px;
                    background-color: #54d1ff;
                    margin-top: 17px;
                    margin-right: 10px;
                }

                .label {
                    color: white;
                    white-space: nowrap;
                    display: inline-block;
                    font-size: 15px;
                }

                .value {
                    color: #54cfff;
                    font-size: 20px;
                    font-family: DingTalkJinBuTi;
                    margin-left: 5px;
                    word-wrap: break-word;
                    display: inline-block;
                    white-space: nowrap;
                }
            }
        }
    }

    .networkBottom {
        .content;
        width: calc(100% - 20px);
        height: 31%;
        position: absolute;
        bottom: 0px;
    }

    .search {
        width: 50%;
        min-width: 800px;
        margin: 0 auto;
        position: absolute;
        top: 100px;
        right: 20px;
        left: 30%;
        display: flex;
        justify-content: center;
        align-items: center;

        :global {
            .ant-form-inline {
                flex-wrap: nowrap;
                width: 100%;
            }
            .ant-form-item {
                height: 32px;
                flex: 1;
            }
            .ant-form-item .ant-form-item-label > label {
                color: white;
            }
            .ant-input {
                background: rgba(21, 75, 114, 0.6);
                border: none;
                border-radius: 4px;
                color: white;
            }
            .ant-select {
                background: rgba(21, 75, 114, 0.6);
                border: none;
                border-radius: 4px;
                color: white;
            }

            .ant-select-selector {
                border: none;
            }

            .ant-select-selection-item {
                margin-top: 6px;
                color: white;
            }

            .ant-form-item-row {
                display: flex;
                align-items: center;
            }
        }

        .btn {
            width: 60px;
            height: 30px;
            line-height: 30px;
            background: radial-gradient(153% 66% at 50% 50%, #072f4c 0%, #04719c 100%);
            border-radius: 2px;
            border: 1px solid #54cfff;
            color: white;
            margin-right: 5px;
            text-align: center;
            cursor: pointer;
            box-sizing: border-box;
            &:hover {
                color: white;
            }
        }
    }
}

@media (max-width: 1800px) {
    .centerTop {
        height: 80px !important;
    }
}

@media (min-width: 1800px) {
    .search {
        top: 126px !important;
    }
    .header {
        height: 95px !important;
    }
    .centerTop {
        top: 106px !important;
    }
    .left,
    .right {
        top: 106px !important;
        height: calc(70% - 116px) !important;
    }
}
