.content {
    height: calc(100% - 20px);
    overflow: scroll;

    &::-webkit-scrollbar {
        display: none;
    }


}

.monitoringCurves {
    width: 100%;
    height: 100%;

    .searchHead {
        width: 100%;
        margin-bottom: 60px;
        padding-left: 20px;

        .margRL {
            margin: 0 40px 0 10px;
        }

        .firstButton {
            margin: 0 20px;
        }
    }

    .echartPartCardwrap {
        height: 50vh;
    }
}

.detailsWrap {
    width: 100%;
    height: 100%;
    .oneModel{
        margin-bottom: 50px;
    }
    .title{
        margin-bottom: 20px;
    }
    .content {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 16px 36px;
        padding-bottom: 10px;
        .item {
            padding: 13px 16px;
            box-shadow: 0px 1px 2px 0px rgba(217, 217, 217, 0.8);
            border-radius: 8px;
            display: flex;
            // justify-content: space-around;
            .itemKeys{  
                width: 70%;
                text-align: left;
            }
            .itemValues{
                width: 30%;
                text-align: left;
            }
        }
    }
}