.total {
    width: 50%;
    // display: grid;
    // grid-template-rows: 2fr 4fr;
    // grid-template-columns: 1fr 1fr 1fr;
    // grid-gap: 10px;
    box-sizing: border-box;
    grid-template-areas:
        "g1 g2 g4"
        "g3 g3 g3";
    .numbers {
        height: calc(1 / 3 * 100%);
        display: flex;
        .all {
            grid-area: g1;
        }
        .my {
            grid-area: g2;
        }
        
        .todoList {
            grid-area: g4;
            border-radius: 16px;
        }
    }
    .taskBoard {
        height: calc(2 / 3 * 100%);
        grid-area: g3;
        border-radius: 16px;
        display: flex;
        flex-direction: column;
        .title {
            padding: 10px;
            box-sizing: border-box;
        }
    }
   
   
    .content {
        height: calc(100% - 50px);
        display: flex;
        padding: 10px;
        box-sizing: border-box;
        gap: 5px;
    }
}
