.total {
    display: grid;
    grid-template-rows: 2fr 4fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    grid-template-areas:
        "g1 g2"
        "g3 g3";
    .all {
        grid-area: g1;
    }
    .my {
        grid-area: g2;
    }
    .task-board {
        grid-area: g3;
    }
    .workorders {
        background: #00254a;
        .content {
            height: calc(100% - 50px);
            display: flex;
            padding: 10px;
            .order {
                flex: 1;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background: #05305b;
                margin: 0 5px;
                .value {
                    font-size: 35px;
                }
            }
        }
    }
}
