.content {
    height: 100%;
    width: 100%;
    box-sizing: border-box;

    .wrap {
        display: flex;
        width: 100%;
    height: 100%;
        .echartsPie {
            width: 80%;
            height: 100%;
        }

        .cardData {
            width: calc(100% - 10px);
            height: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr; 
            grid-template-rows: 1fr 1fr; 
            grid-gap: 10px;
            .cardItem {
                padding: 16px;
                .cardItemTitle{
                    height: 24px;
                    line-height: 24px;
                }
                .cardItemVaue{
                    height:calc(100% - 24px);
                    font-size: 36px;
                    font-weight: 500;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }
    }

}