@border-color: #0000001c;
.confirm-task {
    height: calc(100% - 62px);
    display: grid;
    grid-template-rows: 250px 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    grid-template-areas:
        "g1 g2"
        "g3 g3";

    .wait-confirm,
    .response-suggest,
    .curve {
        border: 1px solid @border-color;
        border-radius: 10px;
        padding: 10px;
        box-sizing: border-box;
        .title {
            height: 30px;
            line-height: 30px;
        }
        .content {
            height: calc(100% - 70px);
            border-top: 1px solid @border-color;
            display: flex;
            padding: 10px 0;
            .name {
                font-size: 20px;
            }
        }
    }
    .wait-confirm {
        grid-area: g1;
        .content {
            flex-direction: column;
            .desc {
                flex: 1;
                padding-top: 10px;
                width: 100%;
                display: flex;
                > div {
                    flex: 1;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    &:nth-child(2) {
                        border-left: 1px solid #00000052;
                        border-right: 1px solid #00000052;
                    }
                }
            }
            .time {
                padding: 10px 0;
            }
            .btns {
                display: flex;
                justify-content: space-between;
            }
        }
        .name {
            font-size: 15px;
        }
        .value {
            font-size: 35px;
        }
    }
    .response-suggest {
        grid-area: g2;
        .content {
            display: flex;
            .expected {
                flex: 2;
                border-right: 1px solid #00000052;
                .suggest {
                    font-size: 25px;
                }
                .percent {
                    font-size: 80px;
                }
            }
            .illustrate {
                flex: 3;
                padding: 0 20px;
            }
        }
    }

    .curve {
        grid-area: g3;
    }
}
