.ant-scroll-number {
    transform: translate(90%, -50%) !important;
}
@border-color: #00000012;
.confirm-task {
    height: calc(100% - 62px);
    display: grid;
    grid-template-rows: 350px 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    grid-template-areas:
        "g1 g2"
        "g3 g3";
    .wait-confirm,
    .response-suggest,
    .curve {
        border-radius: 10px;
        padding: 16px;
        box-sizing: border-box;
        .title {
            height: 30px;
            line-height: 30px;
            display: flex;
            justify-content: space-between;
            .company {
                color: #666666;
            }
        }
        .content {
            height: calc(100% - 40px);
            display: flex;
            gap: 4px;
            padding-top: 10px;
            .name {
                font-size: 15px;
            }
        }
    }
    .wait-confirm {
        grid-area: g1;
        .content {
            flex-direction: column;
            .company {
                font-weight: bold;
            }
            .desc {
                width: 100%;
                display: flex;
                gap: 4px;
                height: 100%;
            }
            .time {
                padding: 10px 0;
                color: #999;
            }
            .btns {
                display: flex;
                justify-content: flex-end;
            }
        }
        .name {
            font-size: 15px;
        }
        .value {
            font-size: 35px;
            font-weight: bold;
        }
    }
    .response-suggest {
        grid-area: g2;
        .content {
            display: flex;
            .expected {
                flex: 2;
                .suggest {
                    font-size: 20px;
                    position: relative;
                    top: -15px;
                }
                .percent {
                    font-size: 70px;
                    height: 130px;
                    line-height: 130px;
                }
            }
            .illustrate {
                flex: 3;
                padding: 0 20px;
                .value {
                    font-size: 20px;
                    margin-top: 10px;
                    color: #666666;
                    .check-icon {
                        margin-right: 8px;
                        font-size: 16px;
                        color: #03b4b4;
                    }
                }
            }

            .contentItem {
                border-radius: 8px;
                height: calc(100% - 70px);
                padding: 18px 16px;

                .value {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                }
            }
        }
    }

    .curve-table {
        grid-area: g3;
        min-height: 500px;
    }
}
