.confirm-task {
    height: calc(100% - 62px);
    display: grid;
    grid-template-rows: 250px 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    grid-template-areas:
        "g1 g2"
        "g3 g3";
    > div {
        border: 1px solid #00000052;
        border-radius: 10px;
        padding: 10px;
        box-sizing: border-box;
        &.wait-confirm {
            .name {
                font-size: 15px;
            }
            .value {
                font-size: 35px;
            }
            .time {
                padding: 10px 0;
            }
        }
        &.response-suggest {
            .name {
                font-size: 15px;
            }
            .suggest{
                
            }
            .percent {
                font-size: 80px;
            }
        }
        .title {
            height: 30px;
            line-height: 30px;
        }
        .content {
            height: calc(100% - 70px);
            border-top: 1px solid #00000052;
            display: flex;
            flex-direction: column;
            .desc {
                flex: 1;
                padding-top: 10px;
                width: 100%;
                display: flex;
                > div {
                    flex: 1;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    &:nth-child(2) {
                        border-left: 1px solid #00000052;
                        border-right: 1px solid #00000052;
                    }
                }
            }
        }
        .btns {
            display: flex;
            justify-content: space-between;
        }
    }
    .wait-confirm {
        grid-area: g1;
    }
    .response-suggest {
        grid-area: g2;
    }
    .curve {
        grid-area: g3;
    }
}
