.confirm-task {
    height: calc(100% - 62px);
    display: grid;
    grid-template-rows: 200px auto;
    grid-gap: 10px;
    grid-template-areas:
        "g1 g2"
        "g3 g3";
    > div {
        border: 1px solid #00000052;
        border-radius: 10px;
        padding: 10px;
        box-sizing: border-box;
        .title {
            height: 30px;
            line-height: 30px;
        }
        .content {
            height: calc(100% - 50px);
            border-top: 1px solid #00000052;
        }
        .btns {
            display: flex;
            justify-content: space-between;
        }
    }
    .wait-confirm {
        grid-area: "g1";
    }
    .response-suggest {
        grid-area: "g2";
    }
    .curve {
        grid-area: "g3";
    }
}
