.container {  
    width: 100%;
    height: 100%;  
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: 1fr 1fr 0.38fr 1.6fr 1fr 1fr 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1.3fr 0.7fr 1fr 1fr; 
    gap: 8px 8px; 
    grid-auto-flow: row;
    grid-template-areas:
      "area1 area1 area1 area2 area2 area2 area2 area2 area2 area2"
      "area1 area1 area1 area2 area2 area2 area2 area2 area2 area2"
      "area1 area1 area1 area2 area2 area2 area2 area2 area2 area2"
      "area1 area1 area1 area2 area2 area2 area2 area2 area2 area2"
      "area1 area1 area1 area2 area2 area2 area2 area2 area2 area2"
      "area1 area1 area1 area2 area2 area2 area2 area2 area2 area2"
      "area1 area1 area1 area2 area2 area2 area2 area2 area2 area2"
      "area3 area3 area3 area3 area3 area3 area3 area3 area3 area3"
      "area3 area3 area3 area3 area3 area3 area3 area3 area3 area3"
      "area3 area3 area3 area3 area3 area3 area3 area3 area3 area3";
  }
  
  .areaContent{
    height: calc(100% - 40px);
    background-color: #0B3858;
    padding: 10px;
    box-sizing: border-box;
  }
  
  .area1 { 
      grid-area: area1; 
      .area1Content{
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 100%;
        height: 100%;
      }
      .top{
        width: 100%;
        height: calc(50% - 5px);
      }
      .bottom{
        width: 100%;
        height: calc(50% - 5px);
      }

      .data{
        background: transparent url(/images/dataBg.svg) no-repeat;
        background-size: cover;
        width: 200px;
        height: 40px;
        line-height: 40px;
        padding-left: 20px;
        display: flex;

        .label{
          color: white;
          white-space: nowrap;
          display: inline-block;
        }

        .value{
          color: #54CFFF;
          font-size: 20px;
          font-family: DingTalkJinBuTi;
          margin-left: 5px;
          word-wrap: break-word;
          display: inline-block;
          white-space: nowrap;
        }
      }

      .chart{
        display: grid;
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 1fr; 
        gap: 25px; 
        height: calc(75%);
      }
  }
  
  .area2 { 
    grid-area: area2; 
  }
  
  .area3 { 
    grid-area: area3; 
    width: 100%;
    height: 100%;
    .areaContent{
      width: 100%;
      height: calc(100% - 60px);
      background-color: #0B3858;
      box-sizing: border-box;
    }
  }
  