.content {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 5.2083rem 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: .8333rem .8333rem;
    grid-auto-flow: row;
    grid-template-areas:
        "title title title title"
        "PcsData center center status"
        'TodayEntity center center Bms1'
        'TodayEntity center center Bms1';

    >div {
        border-radius: 16px;
    }
}

.title {
    grid-area: title;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    .sn {
        position: absolute;
        bottom: 10px;
        right: 3%;

        span {
            margin-right: 15px;
        }
    }
}

.PcsData {
    grid-area: PcsData;

    .pcsWrap {
        width: 100%;
        height:calc(100% - 0.8333rem);
        display: flex;
        border-radius: 16px;

        .pcsOne {
            width: 50%;

            .pcsOneTitle {
                height: 50px;
                line-height: 50px;
                // background-color: #212849;
                display: flex;
                justify-content: space-around;

            }

            .pcsOneBody {
                height: calc(100% - 50px);
                display: flex;
                flex-direction: column;
                justify-content: space-around;

                .oneData {
                    display: flex;
                    justify-content: space-around;
                    .value{
                        color: #00CBFF;
                    }
                }
            }
        }
    }

}

.Bms1 {
    grid-area: Bms1;

    .valueOne {
        .left {
            min-width: 180px;
            .key{
                min-width: 100px;
            }
        }

        .right {
            min-width: 100px;
        }
    }


}

.Bms2 {
    grid-area: Bms2;

    .left {
        min-width: 180px;
        .key{
            min-width: 100px;
        }
    }

    .right {
        min-width: 100px;
    }
}

.TodayEntity {
    grid-area: TodayEntity;

    .entityWrap {
        width: 100%;
        height: 100%;
       display: grid;
       grid-template-columns: 1fr 1fr;
       grid-template-rows: 1fr 1fr 1fr;
       .oneCard{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .label{
            padding-left: .7813rem;
            background: no-repeat left url('../../../../../../assets/svg/leftDes.svg');
            // background-position:-0.5208rem
        }
       }
    }
}

.powerA {
    grid-area: powerA;

    .pcsWrap {
        width: 100%;
        height: 100%;
        padding: 26px 34px;
        display: flex;
        background-color: #0D1430;

        .pcsOne {
            width: 100%;
            height: 100%;
            border-radius: 16px;
            border: 1px solid #212849;
            font-size: 20px;

            .pcsOneTitle {
                width: 100%;
                background-color: #212849;
                padding: 10px 0;
                display: flex;
                justify-content: space-around;
            }

            .pcsOneBody {
                height: calc(100% - 50px);
                display: flex;
                flex-direction: column;
                justify-content: space-around;

                .oneData {
                    display: flex;
                    justify-content: space-around;

                    .key {
                        width: 140px;
                    }

                    .value {
                        width: 80px;

                    }
                }
            }
        }

    }
}

.status {
    grid-area: status;

    .statusWrap {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height:calc(100% - 0.8333rem);


        .statusOne {
            display: flex;
            justify-content: space-around;

            .title {
                min-width: 150px;

            }


        }
    }
}

.bmsContent {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .bmsOne {
        padding: 10px 20px;
        width: 100%;
        height:calc(100% - 0.8333rem);
        .bmsTitle {
            width: 100%;

            img {
                margin-right: 5px;
                
            }
        }

        .bmsBody {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: calc(100% - 30px);

            img {
                height: 20%;
                min-height: 40px;
            }

            .value {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: space-around;
                flex-direction: column;

                .valueOne {
                 width: 100%;
                display: flex;
                    div {
                        width: 100%;
                        display: flex;
                        justify-content: space-around;
                    }
                }
            }
        }
    }
}

.center{
    grid-area: center;
    padding: 1.0417rem 1.5625rem;
    display: grid;
    grid-template-rows: 6.7708rem 1fr;
    .topData{
        
    }
    .bottomPic{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        img{
            width: 18.8021rem;
            height: 27.9167rem;
        }
    }
}
@media screen and (min-width: 2000px) {
    .title {
        font-size: 36px;

        .sn {
            font-size: 24px;
        }
    }

    .pcsOneTitle {
        font-size: 20px;
    }

    .pcsOneBody {
        font-size: 20px;
    }

    .Box {
        .boxTitle {
            font-size: 18px;
        }

        .value {
            font-size: 46px;

            .unit {
                font-size: 18px;
            }
        }
    }

    .bmsTitle {
        font-size: 20px;
    }

    .bmsBody {
        font-size: 18px;
    }

    .statusOne {
        .title {
            font-size: 20px !important;
        }

        .value {
            font-size: 20px !important;

        }
    }
}

@media screen and (min-width: 1000px) and (max-width: 2000px) {
    .title {
        font-size: 28px;

        .sn {
            font-size: 18px;
        }

    }

    .pcsOneTitle {
        font-size: 18px;
    }

    .pcsOneBody {
        font-size: 18px;
    }

    .Box {
        .boxTitle {
            font-size: 16px;
        }

        .value {
            font-size: 34px;

            .unit {
                font-size: 16px;
            }
        }
    }

    .bmsTitle {
        font-size: 18px;
    }

    .bmsBody {
        font-size: 16px;
    }

    .statusOne {
        .title {
            font-size: 18px !important;
        }

        .value {
            font-size: 18px !important;

        }
    }
}

@media screen and (max-width: 1000px) {
    .title {
        font-size: 24px;

        .sn {
            font-size: 16px;
        }
    }

    .pcsOneTitle {
        font-size: 16px;
    }

    .pcsOneBody {
        font-size: 16px;
    }

    .Box {
        .boxTitle {
            font-size: 14px;
        }

        .value {
            font-size: 30px;

            .unit {
                font-size: 14px;
            }
        }
    }

    .bmsTitle {
        font-size: 16px;
    }

    .bmsBody {
        font-size: 14px;
    }

    .statusOne {
        .title {
            font-size: 16px !important;
        }

        .value {
            font-size: 16px !important;

        }
    }
}