.content{
    width: 100%;
    height: 100%;
}
.contentWrap {
    width: 100%;
    height: 100%;
    .topContent {
        width: 100%;
        height: 50%;
        display: grid;
        grid-template-columns:1fr 1fr 1fr;
        grid-gap: 10px;
        margin-bottom: 8px;
        .topItem {
            border-radius: 4px;
            background: #FFFFFF;
            padding: 16px;
            .topItemTitle{
                height: 24px;
                line-height: 24px;
            }
            .topVaue{
                height:calc(100% - 24px);
                font-size: 36px;
                font-weight: 500;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }
    .bottomContent{
        width: 100%;
        height: 50%;
        display: grid;
        grid-template-columns:1fr 1fr 1fr 1fr;
        grid-gap: 10px;
        .bottomItem {
            box-shadow: 0px 2px 4px 0px rgba(224,224,224,0.5);
            border-radius: 4px;
            background: #FFFFFF;
            padding: 16px;
            .bottomItemTitle{
                height: 24px;
                line-height: 24px;
            };
            .bottomVaue{
                height:calc(100% - 24px);
                font-size: 36px;
                font-weight: 500;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }
}