.total {
    display: grid;
    grid-template-rows: 2fr 4fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    box-sizing: border-box;
    grid-template-areas:
        "g1 g2"
        "g3 g3";
    .all {
        grid-area: g1;
        background: #00254a;
    }
    .my {
        grid-area: g2;
        background: #00254a;
    }
    .taskBoard {
        grid-area: g3;
        border-radius: 16px;
        background: #00254a;
    }
    .workorders {
        border-radius: 16px;
        .order {
            border-radius: 8px;
            flex: 1;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: #05305b;
            margin: 0 5px;
            .value {
                font-size: 35px;
            }
        }
    }
    .content {
        height: calc(100% - 50px);
        display: flex;
        padding: 10px;
    }
}
