.card___dFtH2{width:100%;height:100%;padding:15px 20px;background-color:#fff}.card___dFtH2 .header___a5d3V{display:flex;font-family:PingFangSemiblod}.card___dFtH2 .header___a5d3V .filterPart___ykSDY{margin-left:auto}.card___dFtH2 .content___VCHDU{margin-top:16px;height:calc(100% - 50px)}.title___QVWfk{font-size:20px;font-weight:500;color:#fff}.title___QVWfk:before{display:inline-block;content:" ";width:8px;height:24px;background-color:#03b4b4;border-radius:4px;vertical-align:middle;margin-right:8px}
