.wrap___GD4yz{width:100%;height:100%;padding-bottom:10px}.wrap___GD4yz .content___R2rXk{padding:35px 30px;width:100%;height:100%;overflow-y:scroll}.wrap___GD4yz .content___R2rXk .title___gdwPY{display:flex;position:relative;width:100%;margin-bottom:35px}.wrap___GD4yz .content___R2rXk .title___gdwPY .sn____p_eu{margin-right:30px}.wrap___GD4yz .content___R2rXk .title___gdwPY .date___wB44I{margin:0 35px}.wrap___GD4yz .content___R2rXk .title___gdwPY .dataItem___aswY5{width:calc(100%-210px)}.wrap___GD4yz .content___R2rXk .title___gdwPY .buttons___JcCKG{margin-left:20px}
